@font-face {
    font-family: 'SF Pro Icons';
    src: url('SFProIcons-Light.eot');
    src: url('SFProIcons-Light.eot?#iefix') format('embedded-opentype'),
        url('SFProIcons-Light.woff2') format('woff2'),
        url('SFProIcons-Light.woff') format('woff'),
        url('SFProIcons-Light.ttf') format('truetype'),
        url('SFProIcons-Light.svg#SFProIcons-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Icons';
    src: url('SFProIcons-Regular.eot');
    src: url('SFProIcons-Regular.eot?#iefix') format('embedded-opentype'),
        url('SFProIcons-Regular.woff2') format('woff2'),
        url('SFProIcons-Regular.woff') format('woff'),
        url('SFProIcons-Regular.ttf') format('truetype'),
        url('SFProIcons-Regular.svg#SFProIcons-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

