<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apple</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the first page of Apple's site">
	<meta name="keywords" content="apple,mac,ipad,iphone,watch,tv,music ">
	<meta name="author" content="Mehnoosh Amiripour">
	
	<link rel="stylesheet" href="Fonts/fontawesome/css/all.css">
	<link rel="stylesheet" href="Fonts/SFProText/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProDisplay/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProIcon/stylesheet.css">
	
	
	<link rel="icon" href="Images/Icon/iconweb.ico"/>
	
	<link rel="stylesheet" href="Css/applestyle.css">
	<link rel="stylesheet" href="Css/responsive.css">
</head>

<body>
	<header>
		<nav class="menu">
			<div class="container">
				<div class="menuItem" id="Bars">
            		<a href="#"><i class="fa fa-bars fa-lg"></i></a>
            	</div>
				
				<div class="menuItem logo">
            		<a href="Apple-Page-Site.html" id="apple"></a>
				</div>
				
				<div class="responsivelink">
					<div class="menuItem">
						<a href="Mac-Apple.html" id="mac"></a>
					</div>
					<div class="menuItem">
						<a href="#" id="ipad"></a>
					</div>
					<div class="menuItem">
						<a href="#" id="iphone"></a>
					</div>
					<div class="menuItem">
						<a href="#" id="watch"></a>
					</div>
					<div class="menuItem">
						<a href="Tv-Apple.html" id="tv"></a>
					</div>
					<div class="menuItem">
						<a href="Music.html" id="music"></a>
					</div>
					<div class="menuItem" >
						<a href="Support.html" id="support"></a>
					</div>
					<div class="menuItem Search">
						<a href="#" id="search"></a>
					</div>
				</div>
				
				<div class="menuItem bag">
            		<a href="#" id="bag"></a>
				</div>
						
			</div>
		</nav>
	</header>
	<section>
		<div class="section1">
			<div class="herotext">
				<a href="#">
					<h2>iPhone 11 Pro</h2>
				</a>
				<a href="#">
					<h3>Pro cameras. Pro display. Pro performance.</h3>
				</a>
				<a href="#">
					<p class="txtsection1">From $24.95/mo. or $599 with trade‑in.*</p>
				</a>
				<div class="linksec">
					<a href="#" class="linktxt">
						Learn more <a href="#" class="icon"></a>  	
					</a>
					<a href="#" class="linktxt">
						Pre-order <a href="#" class="icon"></a>  	
					</a>
				</div>
			</div>
		</div>
	</section>
    <section>
		<div class="section2">
			<div class="herotext">
				<h2>iPhone 11</h2>
				<h3>Just the right amount of everything.*</h3>
				<p class="txtsection1">From $16.62/mo. or $399 with trade‑in.</p>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Learn more <a href="#"  class="icon"></a>  	
					</a>
                    <a href="#" class="linktxt">
						Pre-order <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
		</div>
	</section>
	<section>
		<div class="section3">
			<div class="herotext">
				<h2></h2>
				<h3>
					With the new Always-On Retina display.<br>
					You've never seen a watch like this.
				</h3>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Learn more <a href="#"  class="icon"></a>  	
					</a>
                    <a href="#" class="linktxt">
						order <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
		</div>
	</section>
	<section>
		<div class="section4">
			<div class="herotext" id="heroimg1">
				<h4>Apple Watch Studio</h4>
				<h5>Any case. Any band. Any style you want.</h5>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Create your style <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
			<div class="herotext" id="heroimg2">
				<h4></h4>
				<h5>Like a computer. Unlike any computer.</h5>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Learn more <a href="#"  class="icon"></a>  	
					</a>
                    <a href="#" class="linktxt">
						order <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
		</div>
	</section>
	<section>
		<div class="section5">
			<div class="herotext" id="heroimg3">
				<h4></h4>
				<h5>
					Get 3% Daily Cash on purchases from Apple <br>
					using Apple Card
				</h5>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Learn more <a href="#"  class="icon"></a>  	
					</a>
                    <a href="#" class="linktxt">
						Apply now <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
			<div class="herotext" id="heroimg4">
				<h4>Apple Fifth Avenue</h4>
				<h5>Reopening 9.20 at 8:00 a.m.</h5>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Learn more <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
			
		</div>
	</section>
	<section>
		<div class="section6">
			<div class="herotext" id="heroimg5">
				<h4></h4>
				<h5>
					Stories to believe in.<br>
					Watch on the Apple Tv app.**<br>
					November 1.
					
				</h5>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Learn more <a href="#"  class="icon"></a>  	
					</a>
                    <a href="#" class="linktxt">
						Notify me <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
			<div class="herotext" id="heroimg6">
				<h4></h4>
				<h5>
					Play extraordinary.<br>
					Find It on the App Store.**<br>
					September 19.
				</h5>
				<div class="linksec">
                	<a href="#" class="linktxt">
						Learn more <a href="#"  class="icon"></a>  	
					</a>
                    <a href="#" class="linktxt">
						Notify me <a href="#"  class="icon"></a>  	
					</a>
                </div>
			</div>
		</div>
	</section>
	<footer class="ftr">
		<div class="container1">
			<section class="section1ftr">
				<ul class="sec1ftr">
					<li>
						1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade‑in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade‑in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24‑month installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon. Full terms apply.
					</li>
					<br>
					<li>
						2. iPhone 11 Pro lasts up to 4 more hours compared with iPhone XS; iPhone 11 Pro Max lasts up to 5 more hours compared with iPhone XS Max. All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced by Apple service provider. Battery life and charge cycles vary by use and settings. See apple.com/batteries and apple.com/iphone/battery.html for more information.
					</li>
					<br>
					<li>
						3. iPhone 11, iPhone 11 Pro, and iPhone 11 Pro Max are splash, water, and dust resistant and were tested under controlled laboratory conditions; iPhone 11 Pro and iPhone 11 Pro Max have a rating of IP68 under IEC standard 60529 (maximum depth of 4 meters up to 30 minutes); and iPhone 11 has a rating of IP68 under IEC standard 60529 (maximum depth of 2 meters up to 30 minutes). Splash, water, and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.
					</li>
				</ul>

			</section>
			
			<nav class="ftrcolumn">
					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Shop and Learn</h3>
							</li>
							<li>
								<a href="#">Mac</a>
							</li>
							<li>
								<a href="#">iPad</a>
							</li>
							<li>
								<a href="#">iPhone</a>
							</li>
							<li>
								<a href="#">Watch</a>
							</li>
							<li>
								<a href="#">Tv</a>
							</li>
							<li>
								<a href="#">Music</a>
							</li>
							<li>
								<a href="#">AirPods</a>
							</li>
							<li>
								<a href="#">HomePod</a>
							</li>
							<li>
								<a href="#">iPod touch</a>
							</li>
							<li>
								<a href="#">Accessories</a>
							</li>
							<li>
								<a href="#">Gift Cards</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Services</h3>
							</li>
							<li>
								<a href="#">Apple Music</a>
							</li>
							<li>
								<a href="#">Apple News+</a>
							</li>
							<li>
								<a href="#">Apple Tv+</a>
							</li>
							<li>
								<a href="#">Apple Arcade</a>
							</li>
							<li>
								<a href="#">Apple Card</a>
							</li>
							<li>
								<a href="#">iCloud</a>
							</li>
						</ul >
						<ul class="colftr">
							<li>
								<h3>Account</h3>
							</li>
							<li>
								<a href="#">Manage Your Apple ID</a>
							</li>
							<li>
								<a href="#">Apple Store Account</a>
							</li>
							<li>
								<a href="#">iCloud.com</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Store</h3>
							</li>
							<li>
								<a href="#">Find a Store</a>
							</li>
							<li>
								<a href="#">Genius Bar</a>
							</li>
							<li>
								<a href="#">Today at Apple</a>
							</li>
							<li>
								<a href="#">Apple Camp</a>
							</li>
							<li>
								<a href="#">Field Trip</a>
							</li>
							<li>
								<a href="#">Apple Store App</a>
							</li>
							<li>
								<a href="#">Refurbished and Clearance</a>
							</li>
							<li>
								<a href="#">Financing</a>
							</li>
							<li>
								<a href="#">Apple Trade In</a>
							</li>
							<li>
								<a href="#">Order Status</a>
							</li>
							<li>
								<a href="#">Shopping Help</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>For Business</h3>
							</li>
							<li>
								<a href="#">Apple and Business</a>
							</li>
							<li>
								<a href="#">Shop for Business</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Education</h3>
							</li>
							<li>
								<a href="#">Apple and Education</a>
							</li>
							<li>
								<a href="#">Shop for College</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Healthcare</h3>
							</li>
							<li>
								<a href="#">Apple in Healthcare</a>
							</li>
							<li>
								<a href="#">Health on Apple Watch</a>
							</li>
							<li>
								<a href="#">Health Records on iPhone</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Government</h3>
							</li>
							<li>
								<a href="#">Shop for Government</a>
							</li>
							<li>
								<a href="#">Shop for Veterans and Military</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Values</h3>
							</li>
							<li>
								<a href="#">Accessibility</a>
							</li>
							<li>
								<a href="#">Education</a>
							</li>
							<li>
								<a href="#">Environment</a>
							</li>
							<li>
								<a href="#">Inclusion and Diversity</a>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="#">Supplier Responsibility</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>About Apple</h3>
							</li>
							<li>
								<a href="#">Newsroom</a>
							</li>
							<li>
								<a href="#">Apple Leadership</a>
							</li>
							<li>
								<a href="#">Job Opportunities</a>
							</li>
							<li>
								<a href="#">Investors</a>
							</li>
							<li>
								<a href="#">Events</a>
							</li>
							<li>
								<a href="#">Contact Apple</a>
							</li>
						</ul>
					</div>
				</nav>

			<div class="secdown">
				<div class="secftrdown">
					
						More ways to shop:
						<a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you.
						<span class="nowrap">Or call 1-800-MY-APPLE.</span>
					
				</div>
				<div class="copyright">
					Copyright © 2019 Apple Inc. All rights reserved.
				</div>
				<div class="footerlink">
					<a href="#" class="footerlinka">Privacy Policy</a>
					<a href="#" class="footerlinka">Terms of Use</a>
					<a href="#" class="footerlinka">Sales and Refunds</a>
					<a href="#" class="footerlinka">Legal</a>
					<a href="#" class="footerlinka" id="borderlink">Site Map</a>
				</div>
				<div class="logoftr">
					<img src="Images/ApplePage/16.png">
					<a href="#">United States</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>

