<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mac-Apple</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the first page of Apple's site">
	<meta name="keywords" content="apple,mac,ipad,iphone,watch,tv,music ">
	<meta name="author" content="Mehnoosh Amiripour">
	
	<link rel="stylesheet" href="Fonts/fontawesome/css/all.css">
	<link rel="stylesheet" href="Fonts/SFProText/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProDisplay/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProIcon/stylesheet.css">
	
	
	<link rel="icon" href="Images/Icon/iconweb.ico"/>
	
	<link rel="stylesheet" href="Css/otherpagestyle.css">
	<link rel="stylesheet" href="Css/Responsive-Style.css">
</head>

<body>
	<header>
		<nav class="menu">
			<div class="container">
				<div class="menuitem" id="barmenu">
					<a href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
				</div>
				<div class="menuitem" id="applelogo">
					<a href="Apple-Page-Site.html" class="Apple"></a>
				</div>
				
				<div class="menulink">
					<div class="menuitem">
						<a href="Mac-Apple.html" class="mac"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPad"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPhone"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="Watch"></a>
					</div>
					<div class="menuitem">
						<a href="Tv-Apple.html" class="Tv"></a>
					</div>
					<div class="menuitem">
						<a href="Music.html" class="Music"></a>
					</div>
					<div class="menuitem">
						<a href="Support.html" class="Support"></a>
					</div>
					<div class="menuitem" id="searchlink">
						<a href="#" class="Search"></a>
					</div>
				</div>
				
				<div class="menuitem" id="shopping">
					<a href="#" class="bags"></a>
				</div>
			</div>
		</nav>
	</header>
	
	<section class="sec1">
		<div class="secnavmac">
			<div class="connavmac">
				<div class="conitemmac">
					<a href="#" >
						<figure class="coniconmac" id="macbook"></figure>
						<span class="contxtmac">MacBook Air</span>
						<span class="contxtmac txtmac">new</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="macpro"></figure>
						<span class="contxtmac">MacBook Pro</span>
						<span class="contxtmac txtmac">new</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="imac"></figure>
						<span class="contxtmac">iMac</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="imacpro"></figure>
						<span class="contxtmac">iMac Pro</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="macpro2"></figure>
						<span class="contxtmac">Mac Pro</span>
						<span class="contxtmac txtmac">new</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="macmini"></figure>
						<span class="contxtmac">Mac mini</span>
					</a>
				</div>
				
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="compare"></figure>
						<span class="contxtmac">Compare</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="xdr"></figure>
						<span class="contxtmac">Pro Display XDR</span>
						<span class="contxtmac txtmac">new</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="access"></figure>
						<span class="contxtmac">Accessories</span>
					</a>
				</div>
				<div class="conitemmac">
					<a href="#">
						<figure class="coniconmac" id="catalina"></figure>
						<span class="contxtmac">Catalina</span>
					</a>
				</div>
			</div>
		</div>
		
	</section>
	
	<section>
		<div class="seccollage">
			<div class="collagecon">
				<div class="collagetxt">
					<h2 class="collagetxt1">Last chance to save on a Mac for college.</h2>
					<p class="collagetxt2">
						Save up to $200 on a Mac and get Beats on us. Offer ends 9/26.
					</p>
					<div class="linksec">
						<a href="#" class="linktxt">
							Shop <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
			</div>	
		</div>
	</section>
	
	<section>
		<div class="secmacbook">
			<div class="macbookcon">
				<h2 class="macbooktxt1">MacBook Air</h2>
				<h3 class="macbooktxt2">Lightness strikes again.</h3>
				<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#"  class="icon"></a>  	
						</a>
					</div>
				<div class="macbookimg">
					<figure class="macbookpic"></figure>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secmacbookpro">
			<div class="macbookprocon">
				<h2 class="macbookprotxt1">MacBook Pro</h2>
				<h3 class="macbookprotxt2">
					More power.<br> More performance.<br> More pro.
				</h3>
				<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#"  class="icon"></a>  	
						</a>
					</div>
				<div class="macbookproimg">
					<figure class="macbookpropic"></figure>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secbeats">
			<div class="beatscon">
					<div class="beatstxt">
						<p class="beatstxt0">Offer Ends 9/26</p>
						<h2 class="beatstxt1">Buy a Mac for college. Get Beats.</h2>
						<p class="beatstxt2">Save up to $200 on a Mac with education pricing, 20% off AppleCare+, discounts on Apple Music, and more.</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Shop <a href="#"  class="icon"></a>  	
							</a>
						</div>
					</div>
					<div class="beatsimg">
						<figure class="beatspic"></figure>
					</div>
				
			</div>
		</div>
	</section>
	
	<section>
		<div class="secmacpro">
			<div class="macprocon">
				<h2 class="macprotxt1">Mac Pro</h2>
				<h3 class="macprotxt2">Power to change everything.</h3>
				<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
				</div>
				<figure class="macpropic"></figure>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secxdr">
			<div class="xdrcon">
				<h2 class="xdrtxt1">Pro Display XDR</h2>
				<h3 class="xdrtxt2">Believing is seeing.</h3>
				<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
				</div>
				<figure class="xdrpic"></figure>
			</div>
		</div>
	</section>
	
	
	<section>
		<div class="secmac-ac">
			<div class="mac-accon">
				<div class="heromac-ac" id="mac-acimg">
					<div class="mac-actxt">
						<h2 class="mac-actxt1">
							Get up to $1400<br>
							 toward <br> a new Mac.
						</h2>
						<h3 class="mac-actxt2">
							With Apple Trade In, just give us your eligible Mac and get credit for a new one. It’s good for you and the planet.
						</h3>
						<div class="linksec">
							<a href="#" class="linktxt">
								Find your trade-in value <a href="#"  class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
				<div class="heromac-ac" id="mac-acimg2">
					<div class="mac-actxt">
						<h2 class="mac-actxt1" id="mac-actop">Accessories for Mac</h2>
						<h3 class="mac-actxt2">
							Explore cases, headphones, speakers, and more to get the most out of Mac.
						</h3>
						<div class="linksec">
							<a href="#" class="linktxt">
								Shop now <a href="#"  class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secdel">
			<div class="delcon">
				<div class="delcol">
					<figure class="delpic"></figure>
					<h2 class="deltxt1">Free delivery</h2>
					<div class="delcontxt">
						<p class="deltxt2">And free returns. See checkout for delivery dates.</p>
					</div>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="delcol">
					<figure class="delpic2"></figure>
					<h3 class="deltxt1">Personal Setup</h3>
					<div class="delcontxt">
						<p class="deltxt2">We’ll show you how to get the most out of your new Mac, online or in store.</p>
					</div>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="seccatalina">
			<div class="catalinacon">
				<h2 class="catalinatxt1">macOS Catalina</h2>
				<h3 class="catalinatxt2">The power of Mac.<br> Taken further.</h3>
				<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
				</div>
				<figure class="catalinapic"></figure>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secmojave">
			<div class="mojavacon">
				<h2 class="mojavatxt1">What makes a Mac a Mac?</h2>
				<div class="mojavahero">
					<div class="mojavaherotext">
						<h2 class="mojavatxt2">macOS Mojave</h2>
						<h3 class="mojavatxt3">Simply powerful.</h3>
						<p class="mojavatxt4">Featuring Dark Mode, pro-inspired features, four new apps, and a redesigned Mac App Store.</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn more <a href="#" class="icon"></a>  	
							</a>
							<a href="#" class="linktxt">
								Upgrade now <a href="#" class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secicloud">
			<div class="icloudcon">
				<div class="heroicloud" id="icloudimg">
					<div class="icloudtxt">
						<h2 class="icloudtxt1">macOS</h2>
						<p class="icloudtxt2">
							macOS is the operating system that powers every Mac. It lets you do things you simply can’t with other computers. That’s because it’s designed specifically for the hardware it runs on — and vice versa.
						</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn more <a href="#"  class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
				<div class="heroicloud" id="icloudimg2">
					<div class="icloudtxt">
						<h2 class="icloudtxt1">iCloud</h2>
						<p class="icloudtxt2">
							iCloud safely and securely stores your photos, videos, documents, messages, music, apps, and more — and keeps them updated across all your devices. So you always have access to what you want, wherever you want it.
						</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn more <a href="#"  class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secbuiltin">
			<div class="builtincon">
				<div class="builtintxt">
					<h2 class="builtintxt1">Built-in Apps</h2>
					<p class="builtintxt2">
						Powerful creativity and productivity tools live inside every Mac — apps that help you explore, connect, and work more efficiently.
					</p>
				</div>
				<div class="builtingallery">
					<div class="gallerynav">
						<div class="navitem">
							<a href="#" >
								<figure class="navicon" id="photos"></figure>
								<span class="navtxt">Photos</span>
							</a>
						</div>
						<div class="navitem">
							<a href="#" >
								<figure class="navicon" id="imovie"></figure>
								<span class="navtxt">iMovie</span>
							</a>
						</div>
						<div class="navitem">
							<a href="#" >
								<figure class="navicon" id="band"></figure>
								<span class="navtxt">GarageBand</span>
							</a>
						</div>
						<div class="navitem">
							<a href="#" >
								<figure class="navicon" id="pages"></figure>
								<span class="navtxt">Pages</span>
							</a>
						</div>
						<div class="navitem">
							<a href="#" >
								<figure class="navicon" id="numbers"></figure>
								<span class="navtxt">Numbers</span>
							</a>
						</div>
						<div class="navitem">
							<a href="#" >
								<figure class="navicon" id="keynote"></figure>
								<span class="navtxt">Keynote</span>
							</a>
						</div>

						<div class="navitem">
							<a href="#" >
								<figure class="navicon" id="safari"></figure>
								<span class="navtxt">Safari</span>
							</a>
						</div>
					</div>
					<div class="gallerytxt">
						<p class="gallerytxt1">
							Keep your growing library organized and accessible. Perfect your images and create beautiful gifts for sharing. And with iCloud Photos, you can store a lifetime’s worth of photos and videos in the cloud.
						</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn more about Photos <a href="#"  class="icon"></a>  	
							</a>
						</div>
					</div>
					<div class="gallerypic">
						<figure class="picback"></figure>
						<figure class="picfront"></figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secproapp">
			<div class="proappcon">
				<div class="proapptxt">
					<h2 class="ptoapptxt1">Pro Apps</h2>
					<p class="proapptxt2">
						For professionals ready to push their creativity, these industry-leading apps offer maximum control over editing, processing, and output of music and film.
					</p>
				</div>
				<div class="proappgallery">
					<div class="proappnav">
						<div class="proappnavitem">
							<a href="#" >
								<figure class="proappnavicon" id="logic"></figure>
								<span class="navtxt">Logic Pro X</span>
							</a>
						</div>
						<div class="proappnavitem">
							<a href="#" >
								<figure class="proappnavicon" id="main"></figure>
								<span class="navtxt">MainStage 3</span>
							</a>
						</div>
						<div class="proappnavitem">
							<a href="#" >
								<figure class="proappnavicon" id="final"></figure>
								<span class="navtxt">Final Cut Pro X</span>
							</a>
						</div>
						<div class="proappnavitem">
							<a href="#" >
								<figure class="proappnavicon" id="motion"></figure>
								<span class="navtxt">Motion</span>
							</a>
						</div>
						<div class="proappnavitem">
							<a href="#" >
								<figure class="proappnavicon" id="compressor"></figure>
								<span class="navtxt">Compressor</span>
							</a>
						</div>
					</div>
					<div class="proappgallerytxt">
						<p class="proappgallerytxt1">
							Logic Pro puts a complete recording and MIDI production studio on your Mac, with everything you need to write, record, edit, and mix like never before. And with a huge collection of full-featured plug-ins along with thousands of sounds and loops, you’ll have everything you need to go from first inspiration to final master, no matter what kind of music you want to create.
						</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn more about Logic Pro X <a href="#"  class="icon"></a>  	
							</a>
						</div>
					</div>
					<div class="proappgallerypic">
						<figure class="proapppicback"></figure>
						<figure class="proapppicfront"></figure>
					</div>
					<div class="proappdesc">
						<figure class="proappdescicon"></figure>
						<p class="proappdesctxt1">
							The Mac App Store features rich editorial content and great apps for Mac.
							<span class="linksec">
								<a href="#" class="linktxt">
									Explore the Mac App Store <a href="#"  class="icon"></a>  	
								</a>
							</span>	
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secget">
			<div class="getcon">
				<h2 class="gettxt1">Get more out of Mac</h2>
			</div>
		</div>
	</section>
	
	<section>
		<div class="sectv-news">
			<div class="tv-newscon">
				<div class="herotv-news" id="herotv-newsimg">
					<h2></h2>
					<h3>Watch November 1.</h3>
					<h3 id="tvs-newstxt">Included for one year when you buy a Mac.</h3>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="herotv-news" id="herotv-newsimg2">
					<h2></h2>
					<h3>Everything you love about News. Plus.</h3>
					<a href="#" class="tv-newslink">
						Try Apple News+ free<sup style="font-size: 11px;">3</sup>
						<a href="#" class="arrowicon"></a>
					</a>
					
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secarc-card">
			<div class="arc-cardcon">
				<div class="heroarc-card" id="heroarc-cardimg">
					<h2></h2>
					<h3>Play extraordinary.</h3>
					<h3 id="arc-cardtxt">Coming to the Mac App Store in October.</h3>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="heroarc-card" id="heroarc-cardimg2">
					<h2></h2>
					<h3>A new kind of credit card. </h3>
					<h3 class="atc-cardtxt">Created by Apple, not a bank.</h3>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secedu">
			<div class="edudcon">
				<div class="heroedu" id="heroedudimg">
					<div class="eduherotext">
						<h3 class="edutxt1">Mac for Education</h3>
						<p class="edutxt2">Power to make big things happen in the classroom.</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn about Mac in education <a href="#" class="icon"></a>  	
							</a>
						</div>
						
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn about special pricing for institutions <a href="#" class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
				<div class="heroedu" id="heroedudimg2">
					<div class="eduherotext">
						<h3 class="edutxt1">Mac for Higher Education</h3>
						<p class="edutxt2">Ready for everything college has to offer.</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn about Mac in higher education <a href="#" class="icon"></a>  	
							</a>
						</div>
						
						<div class="linksec">
							<a href="#" class="linktxt">
								Shop with Apple Education Pricing <a href="#" class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secbusiness">
			<div class="businesscon">
				<div class="businesshero">
					<div class="businessherotext">
						<h3 class="businesstxt1">Mac for Business</h3>
						<p class="businesstxt2">Get the power to take your business to the next level.</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn about Mac in business <a href="#" class="icon"></a>  	
							</a>
						</div>
						
						<div class="linksec">
							<a href="#" class="linktxt">
								Shop for your business <a href="#" class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="ftr">
		<div class="container1">
			<section class="section1ftr">
				<ol class="sec1ftr" type="1" start="1">
					<li>
						1.Trade-in value based on 2018 MacBook Pro 13. Trade-in value will vary based on the condition, year, and configuration of your trade-in device. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Store Gift Card. Not all devices are eligible for credit. More details are available from Apple’s Mac trade‑in partner and Apple’s iPhone, iPad, and Apple Watch trade‑in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply. Payments are based on the received device matching the description you provided when your estimate was made. Apple reserves the right to refuse or limit the quantity of any device for any reason. In the Apple Store: Offer only available on presentation of a valid, government-issued photo ID (local law may require saving this information). Value of your current device may be applied toward purchase of a new Apple device. Offer may not be available in all stores. Some stores may have additional requirements.
					</li>
					<br>
					<li>
						2.$4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation, starting November 1, 2019. Plan automatically renews until cancelled. Restrictions and other terms apply.
					</li>
					<br>
					<li>
						3.$9.99/month after 1-month free trial. No commitment. Plan automatically renews after trial until cancelled.
					</li>
					<br>
					<li>
						4.Apple Arcade and Apple TV+ require a subscription. Apple Arcade is now available on iPhone and will be rolling out on other devices this fall.
					</li>
				</ol>

			</section>
			
			<nav class="ftrcolumn">
					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Shop and Learn</h3>
							</li>
							<li>
								<a href="#">Mac</a>
							</li>
							<li>
								<a href="#">iPad</a>
							</li>
							<li>
								<a href="#">iPhone</a>
							</li>
							<li>
								<a href="#">Watch</a>
							</li>
							<li>
								<a href="#">Tv</a>
							</li>
							<li>
								<a href="#">Music</a>
							</li>
							<li>
								<a href="#">AirPods</a>
							</li>
							<li>
								<a href="#">HomePod</a>
							</li>
							<li>
								<a href="#">iPod touch</a>
							</li>
							<li>
								<a href="#">Accessories</a>
							</li>
							<li>
								<a href="#">Gift Cards</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Services</h3>
							</li>
							<li>
								<a href="#">Apple Music</a>
							</li>
							<li>
								<a href="#">Apple News+</a>
							</li>
							<li>
								<a href="#">Apple Tv+</a>
							</li>
							<li>
								<a href="#">Apple Arcade</a>
							</li>
							<li>
								<a href="#">Apple Card</a>
							</li>
							<li>
								<a href="#">iCloud</a>
							</li>
						</ul >
						<ul class="colftr">
							<li>
								<h3>Account</h3>
							</li>
							<li>
								<a href="#">Manage Your Apple ID</a>
							</li>
							<li>
								<a href="#">Apple Store Account</a>
							</li>
							<li>
								<a href="#">iCloud.com</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Store</h3>
							</li>
							<li>
								<a href="#">Find a Store</a>
							</li>
							<li>
								<a href="#">Genius Bar</a>
							</li>
							<li>
								<a href="#">Today at Apple</a>
							</li>
							<li>
								<a href="#">Apple Camp</a>
							</li>
							<li>
								<a href="#">Field Trip</a>
							</li>
							<li>
								<a href="#">Apple Store App</a>
							</li>
							<li>
								<a href="#">Refurbished and Clearance</a>
							</li>
							<li>
								<a href="#">Financing</a>
							</li>
							<li>
								<a href="#">Apple Trade In</a>
							</li>
							<li>
								<a href="#">Order Status</a>
							</li>
							<li>
								<a href="#">Shopping Help</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>For Business</h3>
							</li>
							<li>
								<a href="#">Apple and Business</a>
							</li>
							<li>
								<a href="#">Shop for Business</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Education</h3>
							</li>
							<li>
								<a href="#">Apple and Education</a>
							</li>
							<li>
								<a href="#">Shop for College</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Healthcare</h3>
							</li>
							<li>
								<a href="#">Apple in Healthcare</a>
							</li>
							<li>
								<a href="#">Health on Apple Watch</a>
							</li>
							<li>
								<a href="#">Health Records on iPhone</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Government</h3>
							</li>
							<li>
								<a href="#">Shop for Government</a>
							</li>
							<li>
								<a href="#">Shop for Veterans and Military</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Values</h3>
							</li>
							<li>
								<a href="#">Accessibility</a>
							</li>
							<li>
								<a href="#">Education</a>
							</li>
							<li>
								<a href="#">Environment</a>
							</li>
							<li>
								<a href="#">Inclusion and Diversity</a>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="#">Supplier Responsibility</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>About Apple</h3>
							</li>
							<li>
								<a href="#">Newsroom</a>
							</li>
							<li>
								<a href="#">Apple Leadership</a>
							</li>
							<li>
								<a href="#">Job Opportunities</a>
							</li>
							<li>
								<a href="#">Investors</a>
							</li>
							<li>
								<a href="#">Events</a>
							</li>
							<li>
								<a href="#">Contact Apple</a>
							</li>
						</ul>
					</div>
				</nav>

			<div class="secdown">
				<div class="secftrdown">
					
						More ways to shop:
						<a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you.
						<span class="nowrap">Or call 1-800-MY-APPLE.</span>
					
				</div>
				<div class="copyright">
					Copyright © 2019 Apple Inc. All rights reserved.
				</div>
				<div class="footerlink">
					<a href="#" class="footerlinka">Privacy Policy</a>
					<a href="#" class="footerlinka">Terms of Use</a>
					<a href="#" class="footerlinka">Sales and Refunds</a>
					<a href="#" class="footerlinka">Legal</a>
					<a href="#" class="footerlinka" id="borderlink">Site Map</a>
				</div>
				<div class="logoftr">
					<img src="Images/ApplePage/16.png">
					<a href="#">United States</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
