<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music-Apple</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the first page of Apple's site">
	<meta name="keywords" content="apple,mac,ipad,iphone,watch,tv,music ">
	<meta name="author" content="Mehnoosh Amiripour">
	
	<link rel="stylesheet" href="Fonts/fontawesome/css/all.css">
	<link rel="stylesheet" href="Fonts/SFProText/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProDisplay/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProIcon/stylesheet.css">
	
	
	<link rel="icon" href="Images/Icon/iconweb.ico"/>
	
	<link rel="stylesheet" href="Css/otherpagestyle.css">
	<link rel="stylesheet" href="Css/Responsive-Style.css">
</head>

<body>
	<header>
		<nav class="menu">
			<div class="container">
				<div class="menuitem" id="barmenu">
					<a href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
				</div>
				<div class="menuitem" id="applelogo">
					<a href="Apple-Page-Site.html" class="Apple"></a>
				</div>
				
				<div class="menulink">
					<div class="menuitem">
						<a href="Mac-Apple.html" class="mac"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPad"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPhone"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="Watch"></a>
					</div>
					<div class="menuitem">
						<a href="Tv-Apple.html" class="Tv"></a>
					</div>
					<div class="menuitem">
						<a href="Music.html" class="Music"></a>
					</div>
					<div class="menuitem">
						<a href="Support.html" class="Support"></a>
					</div>
					<div class="menuitem" id="searchlink">
						<a href="#" class="Search"></a>
					</div>
				</div>
				
				<div class="menuitem" id="shopping">
					<a href="#" class="bags"></a>
				</div>
			</div>
		</nav>
	</header>
	<section>
		<div class="secnav">
			<div class="connav">
				<div class="conitem">
					<a href="#" >
						<figure class="conicon" id="music1"></figure>
						<span class="contxt">Apple Music</span>
					</a>
				</div>
				<div class="conitem">
					<a href="#">
						<figure class="conicon" id="home"></figure>
						<span class="contxt">HomePod</span>
					</a>
				</div>
				<div class="conitem">
					<a href="#">
						<figure class="conicon" id="air"></figure>
						<span class="contxt">AirPods</span>
					</a>
				</div>
				<div class="conitem">
					<a href="#">
						<figure class="conicon" id="ipod"></figure>
						<span class="contxt">iPod touch</span>
						<span class="contxt" id="txt">new</span>
					</a>
				</div>
				<div class="conitem">
					<a href="#">
						<figure class="conicon" id="acs"></figure>
						<span class="contxt">Music Accessories</span>
					</a>
				</div>
				<div class="conitem">
					<a href="#">
						<figure class="conicon" id="gift"></figure>
						<span class="contxt">Gift Cards</span>
					</a>
				</div>
			</div>
		</div>
		
	</section>
	
	<section>
		<div class="secmusic">
			<div class="herocon">
				<div class="herotxt">
					<figure class="imgtxt"></figure>
					<h1>Lose yourself in<br>50 million songs.</h1>
					<a href="#">
						<button type="submit" class="btn">Try it free*</button>
					</a>
					<p>Apple Music is available in iTunes, and for iOS and Android devices.</p>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="heroimg">
					<figure class="imgtxt1"></figure>
				</div>
			</div>	
		</div>
	</section>
   
	<section>
		<div class="sechomepod">
			<div class="podcon">
				<div class="podtxt">
					<h2 class="podtxt1">HomePod</h2>
					<h2 class="podtxt2">The new sound of home.</h2>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#" class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="podimg">
					<figure class="homepodimg"></figure>
				</div>
			</div>	
		</div>
	</section>
	
	<section>
		<div class="secair">
			<div class="airocon">
				<div class="airtxt">
					<h2 class="podtxt1">AirPods</h2>
					<h2 class="podtxt2">
						Wireless. Magical. Yours.<br>
						Personalized engraving,<br>
						exclusively online.
					</h2>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#" class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="airimg">
					<figure class="airpodimg"></figure>
				</div>
			</div>	
		</div>
	</section>
	
	<section>
		<div class="secipod">
			<div class="ipodcon">
				<div class="ipodtxt">
					<h2 class="ipodtxt1">iPod touch</h2>
					<h2 class="ipodtxt2">The music you love. On the go.</h2>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#" class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="ipodimg">
					<figure class="ipodtouchimg"></figure>
				</div>
			</div>	
		</div>
	</section>

	<section>
		<div class="secacs">
			<div class="acscon">
				<div class="acstxt">
					<h2 class="acstxt1">Accessories</h2>
					<h2 class="acstxt2">Listen with a new look.</h2>
					<div class="linksec">
						<a href="#" class="linktxt">
							Shop headphones and speakers <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="acsimg">
					<figure class="accessorisimg"></figure>
				</div>
			</div>	
		</div>
	</section>
	
	<section>
		<div class="secgift">
			<div class="giftcon">
				<div class="gifttxt">
					<h2 class="gifttxt1">Gift Cards</h2>
					<h2 class="gifttxt2">Give the gift of Apple Music, accessories, and more.</h2>
					<div class="linksec">
						<a href="#" class="linktxt">
							Shop gift cards <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="giftimg">
					<figure class="giftcardimg"></figure>
				</div>
			</div>	
		</div>
	</section>
	
	<section>
		<div class="secmusicapp">
			<div class="musicappcon">
				<div class="rowmusic">
					<div class="musicapptxt">
						<h2 class="musicapptxt1">Music creation apps from Apple.</h2>
					</div>
					<div class="musicimg">
						<figure class="musicappimg"></figure>
					</div>
				</div>
				<div class="rowmusic1">
					<div class="colcon">
						<div class="colcon1">
							<div class="pic1">
								<img src="Images/MusicPage/icon_apps_music_memos_large.png">
							</div>
							<div class="coltxt">
								<h3>Music Memos</h3>
								<p>Capture all your musical ideas with a tap and then turn them into something great.</p>
								<div class="linksec">
									<a href="#" class="linktxt">
										Learn more <a href="#"  class="icon"></a>  	
									</a>
								</div>
							</div>
						</div>
						<div class="colcon1">
							<div class="pic1">
								<img src="Images/MusicPage/icon_apps_garage_band_large.png">
							</div>
							<div class="coltxt">
								<h3>GarageBand</h3>
								<p>Create music on your Mac, iPad, iPhone, or iPod touch with a wide range of instruments.</p>
								<div class="linksec">
									<a href="#" class="linktxt">
										Learn more <a href="#"  class="icon"></a>  	
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="colcon">
						<div class="colcon1">
							<div class="pic1">
								<img src="Images/MusicPage/icon_apps_logic_pro_large.png">
							</div>
							<div class="coltxt">
								<h3>Logic Pro X</h3>
								<p>Crank up your production with a complete professional recording studio right on your Mac.</p>
								<div class="linksec">
									<a href="#" class="linktxt">
										Learn more <a href="#"  class="icon"></a>  	
									</a>
								</div>
							</div>
						</div>
						<div class="colcon1">
							<div class="pic1">
								<img src="Images/MusicPage/icon_apps_main_stage_large.png">
							</div>
							<div class="coltxt">
								<h3>MainStage 3</h3>
								<p>Transform your Mac into a live rig and give your audience a show they won’t forget.</p>
								<div class="linksec">
									<a href="#" class="linktxt">
										Learn more <a href="#"  class="icon"></a>  	
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	<section>
		<div class="secworking">
			<div class="workingtcon">
				<div class="workingtxt">
					
					<figure class="workingpic"></figure>
					
					<h3 class="workingtxt1">Working with Apple Music</h3>
					<p class="workingtxt2">
						Discover all the ways you can showcase content on Apple Music. Access MusicKit, RSS feeds, widgets, brand guidelines, badge art, and more.
					</p>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
			</div>	
		</div>
	</section>
	
	<footer class="ftr">
		<div class="container1">
			<section class="section1ftr">
				<ul class="sec1ftr">
					<li>
						* $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
					</li>
					<br>
					<li>
						Some features will be available with iOS 13 on September 19, 2019, iPadOS on September 24, 2019, and macOS Catalina in October 2019.
					</li>
					<br>
					<li>
						“COMPLEXITIES” written by Matthew Leon, Alex Ernewein, Ethan Ashby, Lisa Yohannes, and Liam Mitro.
					</li>
				</ul>

			</section>
			
			<nav class="ftrcolumn">
					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Shop and Learn</h3>
							</li>
							<li>
								<a href="#">Mac</a>
							</li>
							<li>
								<a href="#">iPad</a>
							</li>
							<li>
								<a href="#">iPhone</a>
							</li>
							<li>
								<a href="#">Watch</a>
							</li>
							<li>
								<a href="#">Tv</a>
							</li>
							<li>
								<a href="#">Music</a>
							</li>
							<li>
								<a href="#">AirPods</a>
							</li>
							<li>
								<a href="#">HomePod</a>
							</li>
							<li>
								<a href="#">iPod touch</a>
							</li>
							<li>
								<a href="#">Accessories</a>
							</li>
							<li>
								<a href="#">Gift Cards</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Services</h3>
							</li>
							<li>
								<a href="#">Apple Music</a>
							</li>
							<li>
								<a href="#">Apple News+</a>
							</li>
							<li>
								<a href="#">Apple Tv+</a>
							</li>
							<li>
								<a href="#">Apple Arcade</a>
							</li>
							<li>
								<a href="#">Apple Card</a>
							</li>
							<li>
								<a href="#">iCloud</a>
							</li>
						</ul >
						<ul class="colftr">
							<li>
								<h3>Account</h3>
							</li>
							<li>
								<a href="#">Manage Your Apple ID</a>
							</li>
							<li>
								<a href="#">Apple Store Account</a>
							</li>
							<li>
								<a href="#">iCloud.com</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Store</h3>
							</li>
							<li>
								<a href="#">Find a Store</a>
							</li>
							<li>
								<a href="#">Genius Bar</a>
							</li>
							<li>
								<a href="#">Today at Apple</a>
							</li>
							<li>
								<a href="#">Apple Camp</a>
							</li>
							<li>
								<a href="#">Field Trip</a>
							</li>
							<li>
								<a href="#">Apple Store App</a>
							</li>
							<li>
								<a href="#">Refurbished and Clearance</a>
							</li>
							<li>
								<a href="#">Financing</a>
							</li>
							<li>
								<a href="#">Apple Trade In</a>
							</li>
							<li>
								<a href="#">Order Status</a>
							</li>
							<li>
								<a href="#">Shopping Help</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>For Business</h3>
							</li>
							<li>
								<a href="#">Apple and Business</a>
							</li>
							<li>
								<a href="#">Shop for Business</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Education</h3>
							</li>
							<li>
								<a href="#">Apple and Education</a>
							</li>
							<li>
								<a href="#">Shop for College</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Healthcare</h3>
							</li>
							<li>
								<a href="#">Apple in Healthcare</a>
							</li>
							<li>
								<a href="#">Health on Apple Watch</a>
							</li>
							<li>
								<a href="#">Health Records on iPhone</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Government</h3>
							</li>
							<li>
								<a href="#">Shop for Government</a>
							</li>
							<li>
								<a href="#">Shop for Veterans and Military</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Values</h3>
							</li>
							<li>
								<a href="#">Accessibility</a>
							</li>
							<li>
								<a href="#">Education</a>
							</li>
							<li>
								<a href="#">Environment</a>
							</li>
							<li>
								<a href="#">Inclusion and Diversity</a>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="#">Supplier Responsibility</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>About Apple</h3>
							</li>
							<li>
								<a href="#">Newsroom</a>
							</li>
							<li>
								<a href="#">Apple Leadership</a>
							</li>
							<li>
								<a href="#">Job Opportunities</a>
							</li>
							<li>
								<a href="#">Investors</a>
							</li>
							<li>
								<a href="#">Events</a>
							</li>
							<li>
								<a href="#">Contact Apple</a>
							</li>
						</ul>
					</div>
				</nav>

			<div class="secdown">
				<div class="secftrdown">
					
						More ways to shop:
						<a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you.
						<span class="nowrap">Or call 1-800-MY-APPLE.</span>
					
				</div>
				<div class="copyright">
					Copyright © 2019 Apple Inc. All rights reserved.
				</div>
				<div class="footerlink">
					<a href="#" class="footerlinka">Privacy Policy</a>
					<a href="#" class="footerlinka">Terms of Use</a>
					<a href="#" class="footerlinka">Sales and Refunds</a>
					<a href="#" class="footerlinka">Legal</a>
					<a href="#" class="footerlinka" id="borderlink">Site Map</a>
				</div>
				<div class="logoftr">
					<img src="Images/ApplePage/16.png">
					<a href="#">United States</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
