<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Official Apple Support</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the first page of Apple's site">
	<meta name="keywords" content="apple,mac,ipad,iphone,watch,tv,music ">
	<meta name="author" content="Mehnoosh Amiripour">
	
	<link rel="stylesheet" href="Fonts/fontawesome/css/all.css">
	<link rel="stylesheet" href="Fonts/SFProText/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProDisplay/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProIcon/stylesheet.css">
	
	<link rel="icon" href="Images/Icon/iconweb.ico"/>

	<link rel="stylesheet" href="Css/otherpagestyle.css">
	<link rel="stylesheet" href="Css/Responsive-Style.css">
</head>
<body>
	<header>
		<nav class="menu">
			<div class="container">
				<div class="menuitem" id="barmenu">
					<a href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
				</div>
				<div class="menuitem" id="applelogo">
					<a href="Apple-Page-Site.html" class="Apple"></a>
				</div>
				
				<div class="menulink">
					<div class="menuitem">
						<a href="Mac-Apple.html" class="mac"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPad"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPhone"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="Watch"></a>
					</div>
					<div class="menuitem">
						<a href="Tv-Apple.html" class="Tv"></a>
					</div>
					<div class="menuitem">
						<a href="Music.html" class="Music"></a>
					</div>
					<div class="menuitem">
						<a href="Support.html" class="Support"></a>
					</div>
					<div class="menuitem" id="searchlink">
						<a href="#" class="Search"></a>
					</div>
				</div>
				
				<div class="menuitem" id="shopping">
					<a href="#" class="bags"></a>
				</div>
			</div>
		</nav>
	</header>
	
	<div class="hero-image" width="1800px" height="627px">
		<div class="hero-text">
		<form>
			<h1>Welcome to Apple support</h1>
			<div>	
				<input type="text" name="search" placeholder="Search Support">
			</div>
		</form>
		</div>
	</div>
	
	<div class="outer row ">
		<div class="inner">
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productnav_apple_watch_2x.png" width="68" height="68"></a>
				<div ><a herf="#">Apple Watch</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productnav_iphone_2x.png" width="68" height="68" ></a>
				<div><a herf="#">Iphone</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productnav_ipad_2x.png" width="68" height="68"></a>
				<div><a herf="#">Ipad Watch</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productnav_imac_2x.png" width="68" height="68"></a>
				<div><a herf="#">Mac</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productnav_apple-id_2x.png" width="68" height="68"></a>
				<div><a herf="#">Apple ID</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productdrawer_applemusic_2x.png" width="68" height="68"></a>
				<div><a herf="#">Music</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage-productdrawer-appletv_2x.png" width="68" height="68"></a>
				<div><a herf="#">Apple Tv</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productdrawer_icloud_2x.png" width="68" height="68"></a>
				<div><a herf="#">iCloud</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productdrawer_apple_pay_icon_2x.png" width="68" height="68"></a>
				<div><a herf="#">Apple Pay</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productdrawer_appstore_2x.png" width="68" height="68"></a>
				<div><a herf="#">App Store</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productdrawer_pro_apps_2x.png" width="68" height="68"></a>
				<div><a herf="#">Pro Apps</a></div>
			</div>
		
			<div class="column ">
				<a herf="#"><img src="Images/Support Page/homepage_productdrawer_airpods_2x.png" width="68" height="68"></a>
				<div><a herf="#">Air Pods</a></div>
			</div>
		</div>		
			
	</div>
		

	<div class="container3">
		<div class="row">
			<div class="inner">
				<div class="colcontent1">
					<h2 class="xlarge-font">Keep a lifetime of photos</h2>

					<p> From yesterday to years ago, find all your memories on all your devices.</p>
					<a>Learn how iCloud Photos keeps everything up to date</a>
				</div>
				<div class="colcontent2">
					<img src="Images/Support Page/featured-section-icloud_2x.png" width="400" height="209">
				</div>
			</div>
		</div>
	</div>


	<div class="banner-image" >
		<div class="banner-content">

			<div class="banner-row">
				<div class="banner-title">	
				<h1 class="large-font" >Trade in with Apple</h1>
				<p><span style="font-size:14px">Turn an eligible device into credit towards a new one, or recycle it for free. Apple Trade In is good for you and the planet.</span></p>
				<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="outer row">
		<div class="inner">
			<div class="columntext3">
				<img src="Images/Support Page/contentlink-communities_2x.png" width="282" height="173">
				<h2>Have a question?</h2>
				<p>Ask everyone. Our Apple Support Community can help you find answers.</p>
				<a href="#">Ask the community</a>
			</div>
  
			<div class="columntext3">
				<img src="Images/Support Page/youtube-watch-learn-promo_2x.png" width="282" height="173">
				<h2>Watch and learn</h2>
				<p>Then play. Discover new ways to enjoy your devices with our how-to and help videos.</p>
				<a href="#">Explore our videos on YouTube</a>
			</div>
			
			<div class="columntext3">
				<img src="Images/Support Page/artcol-contentlink-expert_2x.png" width="282" height="173">
				<h2>Get quick tips</h2>
				<p>And the help you need — all in one place. We're here every day to answer your questions.</p>
				<a href="#">Contact us @AppleSupport</a>
			</div>
			
		</div>
	</div>
	
	<div class="banner-image1" >
		<div class="banner-content">

			<div class="banner-row">
				<div class="banner-title">	
				<h1 class="large-font" >Learn, create, and be inspired</h1>
				<p><span style="font-size:16px">Write your first line of code, capture an artful photo, or make your own music. Join hands-on sessions happening every day at every Apple Store.</span></p>
				<a href="#">Find Today at Apple Sessions near you</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container3">
		<div class="row">
			<div class="inner">
				<div class="colcontent2">
					<img src="Images/Support Page/artcol-contentlink-social_2x.png" width="400" height="230">
				</div>
				<div class="colcontent1">
					<h2 class="large-font">Tell us how we can help</h2>

					<p> Answer a few questions and we'll help you find a solution.</p>
					<a href="#">Get Support </a>
				</div>
				
			</div>
		</div>
	</div>

	<div class="container3">
		<div class="row">
			<div class="inner">
				<div class="colcontent1">
					<h2 class="large-font">Find out about your coverage</h2>

					<p><a href="#"> AppleCare products </a>give you additional repair coverage and technical support. If you already bought an AppleCare product, you can <a href="#">manage it online.</a></p>
					<a href="#">Check coverage for you product</a>
				</div>
				<div class="colcontent2">
					<img src="Images/Support Page/applecare-products_2x.png" width="400" height="209">
				</div>
			</div>
		</div>
	</div>
	
	<div class="container3">
		<div class="row">
			<div class="inner">
				<div class="colcontent2">
					<img src="Images/Support Page/psp-repair_2x.png" width="400" height="230">
				</div>
				<div class="colcontent1">
					<h2 class="large-font">Let's get that fixed</h2>

					<p>If your Apple device needs repairs, you can go to an Apple Store, visit an Authorized Service Provider, or mail in your device. Whatever you choose, we’ll make sure your device works the way it should.</p>
					<a href="#">Choose a repair option </a>
				</div>
				
			</div>
		</div>
	</div>
	
	
	<div class="outer row ">
		<div class="inner">
			<div class="columncenter">
				<h2 class="large-font">Beware of counterfeit parts</h2>
				<p><span style="font-size:16px">Some counterfeit and third party power adapters and batteries may not be designed properly and could result in safety issues. To ensure you receive a genuine Apple battery during a battery replacement, we recommend visiting an<a href="#"> Apple Store </a>or <a href="#">Apple Authorized Service Provider</a>. If you need a replacement adapter to charge your Apple device, we recommend getting an Apple power adapter.

					Also non-genuine replacement displays may have compromised visual quality and may fail to work correctly. Apple-certified screen repairs are performed by trusted experts who use genuine Apple parts.</span></p>
			</div>	
			
		</div>
	</div>
	
	<div class="container3">
		<div class="row">
			<div class="inner">
				<div class="colcontent2">
					<img src="Images/Support Page/itunes-gift-card-trimmed_2x.jpg" width="200" height="140">
				</div>
				<div class="colcontent1">
					<h2 class="large-font">Let's get that fixed</h2>
					<a href="#">Learn more </a>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="inner1">
			<div class="columncenter">
				<h2 class="large-font">Exchange and Repair Extension Programs</h2>
				<p style="line-height : 200%">
					<a href="#">15-inch MacBook Pro Battery Recall Program</a><br>
					<a href="#">Keyboard Service Program for MacBook, MacBook Air, and MacBook Pro</a><br>
					<a href="#">13-inch MacBook Pro Display Backlight Service Program</a><br>
					<a href="#">Apple Three-Prong AC Wall Plug Adapter Recall Program</a><br>
					<a href="#">13-inch MacBook Pro (non Touch Bar) Solid-State Drive Service Program</a><br>
					<a href="#">iPhone X Display Module Replacement Program for Touch Issues</a><br>
					<a href="#">iPhone 8 Logic Board Replacement Program</a><br>
					<a href="#">13-inch MacBook Pro (non Touch Bar) Battery Replacement Program</a><br>
					<a href="#">iPhone 7 Repair Program for "No Service" Issues</a><br>
					<a href="#">iPhone 6s Program for Unexpected Shutdown Issues</a><br>
					<a href="#">Multi-Touch Repair Program for iPhone 6 Plus</a><br>
					<a href="#">Apple AC Wall Plug Adapter Recall Program</a><br>
					<a href="#">Beats Pill XL Speaker Recall Program</a><br>
					<a href="#">All Programs</a>
				</p>
			</div>	
			
		</div>
	</div>
	
	<footer class="ftr">
		<div class="container1">
			<section class="section1ftr">

			</section>
			
			<nav class="ftrcolumn">
					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Shop and Learn</h3>
							</li>
							<li>
								<a href="#">Mac</a>
							</li>
							<li>
								<a href="#">iPad</a>
							</li>
							<li>
								<a href="#">iPhone</a>
							</li>
							<li>
								<a href="#">Watch</a>
							</li>
							<li>
								<a href="#">Tv</a>
							</li>
							<li>
								<a href="#">Music</a>
							</li>
							<li>
								<a href="#">AirPods</a>
							</li>
							<li>
								<a href="#">HomePod</a>
							</li>
							<li>
								<a href="#">iPod touch</a>
							</li>
							<li>
								<a href="#">Accessories</a>
							</li>
							<li>
								<a href="#">Gift Cards</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Services</h3>
							</li>
							<li>
								<a href="#">Apple Music</a>
							</li>
							<li>
								<a href="#">Apple News+</a>
							</li>
							<li>
								<a href="#">Apple Tv+</a>
							</li>
							<li>
								<a href="#">Apple Arcade</a>
							</li>
							<li>
								<a href="#">Apple Card</a>
							</li>
							<li>
								<a href="#">iCloud</a>
							</li>
						</ul >
						<ul class="colftr">
							<li>
								<h3>Account</h3>
							</li>
							<li>
								<a href="#">Manage Your Apple ID</a>
							</li>
							<li>
								<a href="#">Apple Store Account</a>
							</li>
							<li>
								<a href="#">iCloud.com</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Store</h3>
							</li>
							<li>
								<a href="#">Find a Store</a>
							</li>
							<li>
								<a href="#">Genius Bar</a>
							</li>
							<li>
								<a href="#">Today at Apple</a>
							</li>
							<li>
								<a href="#">Apple Camp</a>
							</li>
							<li>
								<a href="#">Field Trip</a>
							</li>
							<li>
								<a href="#">Apple Store App</a>
							</li>
							<li>
								<a href="#">Refurbished and Clearance</a>
							</li>
							<li>
								<a href="#">Financing</a>
							</li>
							<li>
								<a href="#">Apple Trade In</a>
							</li>
							<li>
								<a href="#">Order Status</a>
							</li>
							<li>
								<a href="#">Shopping Help</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>For Business</h3>
							</li>
							<li>
								<a href="#">Apple and Business</a>
							</li>
							<li>
								<a href="#">Shop for Business</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Education</h3>
							</li>
							<li>
								<a href="#">Apple and Education</a>
							</li>
							<li>
								<a href="#">Shop for College</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Healthcare</h3>
							</li>
							<li>
								<a href="#">Apple in Healthcare</a>
							</li>
							<li>
								<a href="#">Health on Apple Watch</a>
							</li>
							<li>
								<a href="#">Health Records on iPhone</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Government</h3>
							</li>
							<li>
								<a href="#">Shop for Government</a>
							</li>
							<li>
								<a href="#">Shop for Veterans and Military</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Values</h3>
							</li>
							<li>
								<a href="#">Accessibility</a>
							</li>
							<li>
								<a href="#">Education</a>
							</li>
							<li>
								<a href="#">Environment</a>
							</li>
							<li>
								<a href="#">Inclusion and Diversity</a>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="#">Supplier Responsibility</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>About Apple</h3>
							</li>
							<li>
								<a href="#">Newsroom</a>
							</li>
							<li>
								<a href="#">Apple Leadership</a>
							</li>
							<li>
								<a href="#">Job Opportunities</a>
							</li>
							<li>
								<a href="#">Investors</a>
							</li>
							<li>
								<a href="#">Events</a>
							</li>
							<li>
								<a href="#">Contact Apple</a>
							</li>
						</ul>
					</div>
				</nav>

			<div class="secdown">
				<div class="secftrdown">
					
						More ways to shop:
						<a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you.
						<span class="nowrap">Or call 1-800-MY-APPLE.</span>
					
				</div>
				<div class="copyright">
					Copyright © 2019 Apple Inc. All rights reserved.
				</div>
				<div class="footerlink">
					<a href="#" class="footerlinka">Privacy Policy</a>
					<a href="#" class="footerlinka">Terms of Use</a>
					<a href="#" class="footerlinka">Sales and Refunds</a>
					<a href="#" class="footerlinka">Legal</a>
					<a href="#" class="footerlinka" id="borderlink">Site Map</a>
				</div>
				<div class="logoftr">
					<img src="Images/ApplePage/16.png">
					<a href="#">United States</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>