<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tv - Apple</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the first page of Apple's site">
	<meta name="keywords" content="apple,mac,ipad,iphone,watch,tv,music ">
	<meta name="author" content="Mehnoosh Amiripour">
	
	<link rel="stylesheet" href="Fonts/fontawesome/css/all.css">
	<link rel="stylesheet" href="Fonts/SFProText/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProDisplay/stylesheet.css">
	<link rel="stylesheet" href="Fonts/SFProIcon/stylesheet.css">
	
	
	<link rel="icon" href="Images/Icon/iconweb.ico"/>
	
	<link rel="stylesheet" href="Css/otherpagestyle.css">
	<link rel="stylesheet" href="Css/Responsive-Style.css">
</head>

<body>
	<header>
		<nav class="menu">
			<div class="container">
				<div class="menuitem" id="barmenu">
					<a href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
				</div>
				<div class="menuitem" id="applelogo">
					<a href="Apple-Page-Site.html" class="Apple"></a>
				</div>
				
				<div class="menulink">
					<div class="menuitem">
						<a href="Mac-Apple.html" class="mac"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPad"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="iPhone"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="Watch"></a>
					</div>
					<div class="menuitem">
						<a href="Tv-Apple.html" class="Tv"></a>
					</div>
					<div class="menuitem">
						<a href="Music.html" class="Music"></a>
					</div>
					<div class="menuitem">
						<a href="#" class="Support"></a>
					</div>
					<div class="menuitem" id="searchlink">
						<a href="#" class="Search"></a>
					</div>
				</div>
				
				<div class="menuitem" id="shopping">
					<a href="#" class="bags"></a>
				</div>
			</div>
		</nav>
	</header>
	
	<section class="sec2">
		<div class="sectvnav">
			<div class="contvnav">
				<div class="contvitem">
					<a href="#" >
						<figure class="contvicon" id="tv"></figure>
						<span class="contvtxt">Apple TV app</span>
					</a>
					<span class="contvtxt txttv">new</span>
				</div>
				<div class="contvitem">
					<a href="#" >
						<figure class="contvicon" id="tvplus"></figure>
						<span class="contvtxt">Apple TV+</span>
					</a>
					<span class="contvtxt txttv">new</span>
				</div>
				<div class="contvitem">
					<a href="#" >
						<figure class="contvicon" id="tv4k"></figure>
						<span class="contvtxt">Apple TV 4K</span>
					</a>
				</div>
				<div class="contvitem">
					<a href="#" >
						<figure class="contvicon" id="tvhd"></figure>
						<span class="contvtxt">Apple TV HD</span>
					</a>
				</div>
				<div class="contvitem">
					<a href="#" >
						<figure class="contvicon" id="airplay"></figure>
						<span class="contvtxt">AirPlay</span>
					</a>
				</div>
				<div class="contvitem">
					<a href="#" >
						<figure class="contvicon" id="tvacs"></figure>
						<span class="contvtxt">Accessories</span>
					</a>
				</div>
			</div>
		</div>
		
	</section>
	
	<section>
		<div class="secvision">
			<div class="visioncon">
				<div class="visioncontxt">
					<h2 class="visioncontxt1"></h2>
					<h3 class="visioncontxt2">Our vision for television.</h3>
				</div>
				
				<figure class="visionpic"></figure>
				<div class="visiontxt">
					<p class="visiontxt1">
						It’s TV the way you’ve always wanted to experience it. Your favorite premium channels and streaming services. Popular cable providers. Thousands of movies to buy or rent. Original stories from Apple TV+. And it all lives on the Apple TV app, on all your screens.
					</p>
					<a href="#" class="visionlink">
						Watch <em>The Morning  Show </em> on the Apple TV app November 1
						<a href="#" class="visionicon"></a>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="slider">
			<div class="sliderherotext">
				<h2 class="slidertxt1"></h2>
				<h3 class="slidertxt2">Stories to believe in.</h3>
				<p class="slidertxt3">Watch on the Apple TV app November 1.</p>
				<div class="linksec">
					<a href="#" class="linktxt">
						Learn more <a href="#" class="icon"></a>  	
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secnewtv">
			<div class="newtvcon">
				<figure class="newtvconpic"></figure>
				<h2 class="newtvtxt1">The new Apple TV app</h2>
				<h3 class="newtvtxt2">All your TV. All in one app.</h3>
				<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
					</div>
				
					<figure class="newtvpic"></figure>
				
			</div>
		</div>
	</section>
	
	<section>
		<div class="secsense">
			<div class="sensecon">
				<h2 class="sensetxt1"></h2>
				<h3 class="sensetxt2">
					Cinematic in every sense.
				</h3>
				<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#"  class="icon"></a>  	
						</a>
					</div>
	
					<figure class="sensepic"></figure>
				<h2 class="sensetxt3"></h2>
				<p class="sensetxt4">Included for one year when you buy an Apple TV 4K.</p>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secplay">
			<div class="playacon">
				<div class="playhero">
					<div class="playtext">
						<h2 class="playtxt2"></h2>
						<p class="playtxt4">Play extraordinary.<br>Find it on Apple TV.</p>
						<div class="linksec">
							<a href="#" class="linktxt">
								Learn more <a href="#" class="icon"></a>  	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secacces">
			<div class="accescon">
				<h2 class="accestxt1">Accessories for Apple TV</h2>
				<div class="linksec">
						<a href="#" class="linktxt">
							Shop Now <a href="#"  class="icon"></a>  	
						</a>
					</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="secgame">
			<div class="gamecon">
				<div class="herogame" >
					<figure class="game1"></figure>
					<p>AirPods</p>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
				<div class="herogame" >
					<figure class="game2"></figure>
					<p>SteelSeries Nimbus Wireless Gaming Controller</p>
					<div class="linksec">
						<a href="#" class="linktxt">
							Learn more <a href="#"  class="icon"></a>  	
						</a>
						<a href="#" class="linktxt">
							Buy <a href="#"  class="icon"></a>  	
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="ftr">
		<div class="container1">
			<section class="section1ftr">

			</section>
			
			<nav class="ftrcolumn">
					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Shop and Learn</h3>
							</li>
							<li>
								<a href="#">Mac</a>
							</li>
							<li>
								<a href="#">iPad</a>
							</li>
							<li>
								<a href="#">iPhone</a>
							</li>
							<li>
								<a href="#">Watch</a>
							</li>
							<li>
								<a href="#">Tv</a>
							</li>
							<li>
								<a href="#">Music</a>
							</li>
							<li>
								<a href="#">AirPods</a>
							</li>
							<li>
								<a href="#">HomePod</a>
							</li>
							<li>
								<a href="#">iPod touch</a>
							</li>
							<li>
								<a href="#">Accessories</a>
							</li>
							<li>
								<a href="#">Gift Cards</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Services</h3>
							</li>
							<li>
								<a href="#">Apple Music</a>
							</li>
							<li>
								<a href="#">Apple News+</a>
							</li>
							<li>
								<a href="#">Apple Tv+</a>
							</li>
							<li>
								<a href="#">Apple Arcade</a>
							</li>
							<li>
								<a href="#">Apple Card</a>
							</li>
							<li>
								<a href="#">iCloud</a>
							</li>
						</ul >
						<ul class="colftr">
							<li>
								<h3>Account</h3>
							</li>
							<li>
								<a href="#">Manage Your Apple ID</a>
							</li>
							<li>
								<a href="#">Apple Store Account</a>
							</li>
							<li>
								<a href="#">iCloud.com</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Store</h3>
							</li>
							<li>
								<a href="#">Find a Store</a>
							</li>
							<li>
								<a href="#">Genius Bar</a>
							</li>
							<li>
								<a href="#">Today at Apple</a>
							</li>
							<li>
								<a href="#">Apple Camp</a>
							</li>
							<li>
								<a href="#">Field Trip</a>
							</li>
							<li>
								<a href="#">Apple Store App</a>
							</li>
							<li>
								<a href="#">Refurbished and Clearance</a>
							</li>
							<li>
								<a href="#">Financing</a>
							</li>
							<li>
								<a href="#">Apple Trade In</a>
							</li>
							<li>
								<a href="#">Order Status</a>
							</li>
							<li>
								<a href="#">Shopping Help</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>For Business</h3>
							</li>
							<li>
								<a href="#">Apple and Business</a>
							</li>
							<li>
								<a href="#">Shop for Business</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Education</h3>
							</li>
							<li>
								<a href="#">Apple and Education</a>
							</li>
							<li>
								<a href="#">Shop for College</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Healthcare</h3>
							</li>
							<li>
								<a href="#">Apple in Healthcare</a>
							</li>
							<li>
								<a href="#">Health on Apple Watch</a>
							</li>
							<li>
								<a href="#">Health Records on iPhone</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>For Government</h3>
							</li>
							<li>
								<a href="#">Shop for Government</a>
							</li>
							<li>
								<a href="#">Shop for Veterans and Military</a>
							</li>
						</ul>
					</div>

					<div class="footercolumn">
						<ul class="colftr">
							<li>
								<h3>Apple Values</h3>
							</li>
							<li>
								<a href="#">Accessibility</a>
							</li>
							<li>
								<a href="#">Education</a>
							</li>
							<li>
								<a href="#">Environment</a>
							</li>
							<li>
								<a href="#">Inclusion and Diversity</a>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="#">Supplier Responsibility</a>
							</li>
						</ul>
						<ul class="colftr">
							<li>
								<h3>About Apple</h3>
							</li>
							<li>
								<a href="#">Newsroom</a>
							</li>
							<li>
								<a href="#">Apple Leadership</a>
							</li>
							<li>
								<a href="#">Job Opportunities</a>
							</li>
							<li>
								<a href="#">Investors</a>
							</li>
							<li>
								<a href="#">Events</a>
							</li>
							<li>
								<a href="#">Contact Apple</a>
							</li>
						</ul>
					</div>
				</nav>

			<div class="secdown">
				<div class="secftrdown">
					
						More ways to shop:
						<a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you.
						<span class="nowrap">Or call 1-800-MY-APPLE.</span>
					
				</div>
				<div class="copyright">
					Copyright © 2019 Apple Inc. All rights reserved.
				</div>
				<div class="footerlink">
					<a href="#" class="footerlinka">Privacy Policy</a>
					<a href="#" class="footerlinka">Terms of Use</a>
					<a href="#" class="footerlinka">Sales and Refunds</a>
					<a href="#" class="footerlinka">Legal</a>
					<a href="#" class="footerlinka" id="borderlink">Site Map</a>
				</div>
				<div class="logoftr">
					<img src="Images/ApplePage/16.png">
					<a href="#">United States</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
