@charset "utf-8";
/* General Style */

body{
	margin: 0px;
	font-family: 'SF Pro Text'; 
}

*{
	box-sizing: border-box;
}

#icon{
	font-size: 20px;
}


/* Menu Style */

.menu{
	width: 100%;
	height: 44px;
	background-color: rgba(45,45,45,0.98);
	position: fixed;
	top:0px;
	left: 0px;
	z-index: 10;
}

.menu .container{
	width: 1024px;
	height: 100%;
	margin:0px auto;
	
}

.menu .container .menuItem{
	float: left;
	margin:0px 30px;
}

.menu .container #Bars{
	display: none;
}

.menu .container .menuItem > a{
	text-decoration:none;
	display:block;
	line-height: 44px;
	padding:0px 20px;
	color: white;
}

.menu .container .menuItem > #apple{
	background-image: url("../Images/Menu/apple.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 16px 44px;
	height: 44px;
	
}

.menu .container .menuItem > #mac{
	background-image: url("../Images/Menu/Mac.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 26px 44px;
	height: 44px;
	width: 26px;
}

.menu .container .menuItem > #ipad{
	background-image: url("../Images/Menu/iPad.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 27px 44px;
	height: 44px;
	width: 27px;
}

.menu .container .menuItem > #iphone{
	background-image: url("../Images/Menu/iPhone.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 44px 44px;
	height: 44px;
	width: 44px;
}

.menu .container .menuItem > #watch{
	background-image: url("../Images/Menu/Watch.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 40px 44px;
	height: 44px;
	width: 40px;
}

.menu .container .menuItem > #tv{
	background-image: url("../Images/Menu/Tv.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 18px 44px;
	height: 44px;
	width: 18px;
}

.menu .container .menuItem > #music{
	background-image: url("../Images/Menu/Music.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 37px 44px;
	height: 44px;
	width: 37px;
}

.menu .container .menuItem > #support{
	background-image: url("../Images/Menu/Support.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 52px 44px;
	height: 44px;
	width: 52px;
}

.menu .container .menuItem > #search{
	background-image: url("../Images/Menu/Search.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 16px 44px;
	height: 44px;
	width: 16px;
}

.menu .container .menuItem > #bag{
	background-image: url("../Images/Menu/Bag.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 14px 44px;
	height: 44px;
	
}

.menu .container .menuItem:hover > a{
	opacity:0.65;
}

/* Iphone11 Pro */

.section1{
	background-image: url("../Images/ApplePage/hero__dvsxv8smkkgi_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	box-sizing:border-box;
}

.section1 .herotext{
	text-align: center;
  	position: absolute;
  	top: 25%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
}
.section1 .herotext a{
	text-decoration: none;
	
}
.section1 .herotext a > h2{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0 10px;
	margin:0;
	font-size:56px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	color: #FFFFFF;
	
}

.section1 .herotext a > h3{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0 10px;
	margin:0;
	font-size:27px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:1.14;
	color: #FFFFFF;
}

.section1 .herotext a > .txtsection1{
	color:#888888;
	font-family: 'SF Pro Display';
	text-align:center;
	font-weight:400;
	padding:0 10px;
	margin:0;
	font-size:17px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:2;
	
}
.section1 .herotext  > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height:2;
	
}

.section1 .herotext > .linksec > .linktxt{
	color:#66BBFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
}
.linksec > .linktxt:hover{
	text-decoration: underline;
}

.section1 .herotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#66BBFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Iphone11 */

.section2{
	background-image: url("../Images/ApplePage/hero__dvsxv8smkkgi_large%20(1).jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	box-sizing:border-box;
	position: relative;
	top:10px;
}

.section2 > .herotext{
	text-align: center;
  	position: absolute;
  	top: 25%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: #000000;
}
.section2 .herotext > h2{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0 10px;
	margin:0;
	font-size:56px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	
}

.section2 .herotext > h3{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0 10px;
	margin:0;
	font-size:27px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:1.14;
}

.section2 .herotext > .txtsection1{
	color:#888888;
	font-family: 'SF Pro Display';
	text-align:center;
	font-weight:400;
	padding:0 10px;
	margin:0;
	font-size:17px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:2;
	
}
.section2 .herotext > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height:2;
}

.section2 .herotext > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.section2 .herotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.section2 .herotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Watch */

.section3{
	background-image: url("../Images/ApplePage/hero__dvsxv8smkkgi_large (2).jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	box-sizing:border-box;
	position: relative;
	top:20px;
}

.section3 > .herotext{
	text-align: center;
  	position: absolute;
  	top: 25%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: #000000;
}
.section3 .herotext > h2{
	width: 100%;
	height: 78px;
	background-image: url("../Images/ApplePage/logo_hero__trsrpeu6koqy_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	margin-top: 15px;
}

.section3 .herotext > h3{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0 10px;
	margin-top:15px;
	font-size:27px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:1.14;
}

.section3 .herotext > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height:1;
}

.section3 .herotext > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.section3 .herotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.section3 .herotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Apple Watch and iPad */

.section4{
	position: relative;
	top:20px;
	width: 100%;
	height: 580;
	box-sizing: border-box;
}

.section4 .herotext{
	float: left;
	width: 48%;
	text-align: center;
	
}

.section4  #heroimg1{
	background-image: url("../Images/ApplePage/tile__cauwwcyyn9hy_large (1).jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	margin: 1% 0.5% 1% 1%;
}

.section4  #heroimg2{
	background-image: url("../Images/ApplePage/tile__cauwwcyyn9hy_large (3).jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	margin: 1%;
}

.section4  #heroimg1 > h4
{
	margin-top:45px; 
}
.section4  #heroimg2 > h4{
	background-image: url("../Images/ApplePage/logo_tile__ex0pdbqxuuuu_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	width: 100%;
	height: 78px;
	margin-top: 15px;
}
.section4 .herotext > h4{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0 10px;
	margin:0;
	font-size:40px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	
}

.section4 .herotext > h5{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0 10px;
	margin:0;
	font-size:21px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:1.14;
}
.section4 .herotext > .linksec{
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:17px;
	line-height: 2;
}

.section4 .herotext > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.section4 .herotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.section4 .herotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:17px;
	
}

/* Card and Apple Fifth */

.section5{
	position: relative;
	top:20px;
	width: 100%;
	height: 580;
	box-sizing: border-box;
}

.section5 .herotext{
	float: left;
	width: 48%;
	text-align: center;
	
}

.section5  #heroimg3{
	background-image: url("../Images/ApplePage/tile__cauwwcyyn9hy_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	margin: 1% 0.5% 1% 1%;
}

.section5  #heroimg4{
	background-image: url("../Images/ApplePage/tile__cauwwcyyn9hy_large (2).jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	margin: 1%;
}
.section5  #heroimg3 > h4{
	background-image: url("../Images/ApplePage/tile__cauwwcyyn9hy_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	width: 100%;
	height: 78px;
	margin-top: 15px;
}

.section5  #heroimg4 > h4
{
	margin-top:45px;
	color: #ffffff;
}
.section5  #heroimg4 >h5{
	color: #FFFFFF;
	margin-top:15px;
}

.section5 .herotext > h4{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0 10px;
	margin:0;
	font-size:40px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	
}

.section5 .herotext > h5{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0 10px;
	margin:0;
	font-size:21px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:1.14;
}
.section5 .herotext > .linksec{
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:17px;
	line-height: 2;
}

.section5 .herotext > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}
.section5 #heroimg4 > .linksec > .linktxt{
	color:#66BBFF;
}

.section5 .herotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.section5 #heroimg4 > .linksec > .linktxt ~ .icon::after{
	color:#66BBFF;
	margin-top: 10px;
}

.section5 .herotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:17px;
	
}

/* Tv and Arcade */

.section6{
	position: relative;
	top:20px;
	width: 100%;
	height: 580;
	box-sizing: border-box;
	color: #ffffff;
}

.section6 .herotext{
	float: left;
	width: 48%;
	text-align: center;
	
}

.section6  #heroimg5{
	background-image: url("../Images/ApplePage/apple_tv_plus__euax5nw0l46e_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	margin: 1% 0.5% 1% 1%;
}

.section6  #heroimg6{
	background-image: url("../Images/ApplePage/apple_arcade__b476tw266342_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 580px;
	margin: 1%;
}
.section6  #heroimg5 > h4{
	background-image: url("../Images/ApplePage/apple_tv_plus_logo__dk2ac1cuyeuu_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	width: 100%;
	height: 78px;
	margin-top: 15px;
}

.section6  #heroimg6 > h4{
	background-image: url("../Images/ApplePage/apple_arcade_logo__fjirid9thkmu_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	width: 100%;
	height: 78px;
	margin-top: 15px;
}


.section6 .herotext > h4{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0 10px;
	margin:0;
	font-size:40px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	
}

.section6 .herotext > h5{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0 10px;
	margin:0;
	font-size:19px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:2;
}
.section6 .herotext > .linksec{
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:17px;
	line-height: 2;
}

.section6 .herotext > .linksec > .linktxt{
	color:#FFFFFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.section6 .herotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.section6 .herotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#FFFFFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:17px;
	
}

/* Footer */
.ftr{
	background-color: #f5f5f7;
	width: 100%;
	color: #000000;
	font-family: 'SF Pro Text';
	font-size: 12px;
	font-weight: 400;
	line-height: 1.3;
	overflow: auto;
	position: relative;
	z-index: 1;
	top:20px;
	
}

.ftr > .container1{
	width: 1024px;
	margin: 0px auto;
	overflow: auto;
}

.ftr .container1 a{
	text-decoration: none;
	
}
.ftr .container1 .section1ftr{
	color: #86868b;
	border-bottom: 1px solid #d2d2d7;
}
.ftr .container1 .section1ftr > .sec1ftr{
	list-style-type: none;
	padding: 15px 0px 11px;
	line-height: 1.6;
}

.ftrcolumn{
	padding-top: 15px;
	width: 980px;
	height: 400px;
	overflow: auto;
}

.ftrcolumn  a{
	color: #333333;
}

.ftrcolumn .footercolumn{
	width: 20%;
	float: left;
	margin: 0px;
	padding: 0px;
	
}

.ftrcolumn .footercolumn > .colftr{
	list-style-type: none;
	margin-right: 20px;
	padding: 0px;
}

.ftrcolumn .footercolumn > .colftr >li{
	margin-bottom: 10px;
}

.ftrcolumn .footercolumn > .colftr >li > a:hover{
	text-decoration: underline;
}

.ftrcolumn .footercolumn > .colftr >li > h3{
	font-family: 'SF Pro Text';
	font-size: 12px;
	
}

.ftr .container1 .secdown{
	width: 980px;
	height: 120px;
	overflow: auto;
	padding-top: 24px;
}

.secftrdown{	
	border-bottom: 1px solid #d2d2d7;
	padding-bottom: 15px;
	color: #86868b;
}

.copyright{
	float: left;
	margin-right: 30px;
	padding-top: 20px;
	color: #86868b;
}

.footerlink{
	float: left;
	padding-top: 15px;
	
}

.footerlink > a{
	border-right: 1px solid #d2d2d7;
	margin-right: 7px;
	padding-right: 10px;
	display: inline-block;
	margin-top: 5px;
	color: #333333;
}

.footerlink > a:hover{
	text-decoration: underline;
}

#borderlink{
	border-right: none;
}

.logoftr{
	float: right;
	padding-top: 15px;
	
}

.logoftr > a{
	color: #333333;
}

.logoftr > a:hover{
	text-decoration: underline;
}


