@charset "utf-8";

/* Music Page */
body{
	margin: 0px;
}

*{
	box-sizing: border-box;
}

#icon{
	font-size: 20px;
}

/* Menu Style */
.menu{
	width: 100%;
	height: 44px;
	background-color: rgba(45,45,45,0.98);
}

.menu .container{
	width: 1000px;
	height: 100%;
	margin: 0px auto;	
}

.menu .container .menuitem{
	float: left;
	margin: 0px 25px;
}

.menu #barmenu{
	display: none;
}

.menu .container .menuitem > a{
	text-decoration: none;
	color: #FFFFFF;
	line-height: 44px;
	display: block;
	padding: 0px 20px;
}

.menu .container .menuitem > .Apple{
	background-image: url("../Images/Menu/apple.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 16px 44px;
	height: 44px;
	width: 16px;
}

.menu .container .menuitem > .mac{
	background-image: url("../Images/Menu/Mac.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 26px 44px;
	height: 44px;
	width: 26px;
}

.menu .container .menuitem > .iPad{
	background-image: url("../Images/Menu/iPad.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 27px 44px;
	height: 44px;
	width: 27px;
}

.menu .container .menuitem > .iPhone{
	background-image: url("../Images/Menu/iPhone.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 44px 44px;
	height: 44px;
	width: 44px;
}

.menu .container .menuitem > .Watch{
	background-image: url("../Images/Menu/Watch.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 40px 44px;
	height: 44px;
	width: 40px;
}

.menu .container .menuitem > .Tv{
	background-image: url("../Images/Menu/Tv.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 18px 44px;
	height: 44px;
	width: 18px;
}

.menu .container .menuitem > .Music{
	background-image: url("../Images/Menu/Music.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 37px 44px;
	height: 44px;
	width: 37px;
}

.menu .container .menuitem > .Support{
	background-image: url("../Images/Menu/Support.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 52px 44px;
	height: 44px;
	width: 52px;
}

.menu .container .menuitem > .Search{
	background-image: url("../Images/Menu/Search.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	background-size: 16px 44px;
	height: 44px;
	width: 16px;
}

.menu .container .menuitem > .bags{
	background-image: url("../Images/Menu/Bag.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 14px 44px;
	height: 44px;
	width: 14px;
}

.menu .container .menuitem:hover > a{
	opacity:0.65;
}
/* --------------------------------------------------------------------------------- */
/* Music Page */

/* Iconbar */

.secnav{
	width: 100%;
	height: 92px;
	background-color: #f7f7f7;
	position: absolute;
	top:44px;
	left: 0px;
}

.secnav .connav{
	width: 700px;
	height: 100%;
	margin: 0px auto;
}

.secnav .connav .conitem{
	float: left;
	margin: 0px;
	padding: 0px;
}

.secnav .connav .conitem > a{
	text-decoration: none;
	line-height: 92px;
	display: block;
	padding: 0px 20px;
	height: 92px;
	color: #111;
}

.secnav .connav .conitem .conicon{
	display: block;
	height: 54px;
	margin: 0px auto 6px;
	background: center bottom no-repeat; 
}

.secnav .connav .conitem .contxt{
	font-size: 11px;
	line-height: 1.09;
	font-weight: 400;
	display: block;
	margin: 0px;
	font-family: 'SF Pro Text';
}

.secnav .connav .conitem a:hover > .contxt{
	color: #0070c9;
}

.secnav .connav .conitem a > #music1{
	background-image: url("../Images/MusicPage/apple_music_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 28px 54px;
	height: 54px;
	width: 28px;
}

.secnav .connav .conitem a > #home{
	background-image: url("../Images/MusicPage/homepod_icon_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	
}

.secnav .connav .conitem a > #air{
	background-image: url("../Images/MusicPage/airpods_icon_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 23px 54px;
	height: 54px;
	width: 23px;
}

.secnav .connav .conitem a > #ipod{
	background-image: url("../Images/MusicPage/ipod_touch_light_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	
}

.secnav .connav .conitem a > #acs{
	background-image: url("../Images/MusicPage/accessories_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 33px 54px;
	height: 54px;
	width: 33px;
}

.secnav .connav .conitem a > #gift{
	background-image: url("../Images/MusicPage/gift_cards_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 36px 54px;
	height: 54px;
	width: 36px;
}

.secnav .connav .conitem a > #txt{
	text-align: center;
	color: #ef5602;
	font-size: 9px;
}

/* Music */
.secmusic{
	width: 100%;
	height: 950px;
	box-sizing: border-box;
	padding: 132px;
}

.secmusic .herocon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secmusic .herocon .herotxt{
	float: left;
	width: 58%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top:150px;
}

.secmusic .herocon .herotxt .imgtxt{
	width: 99px;
	height: 25px;
	background-image: url("../Images/MusicPage/Responsive/hero_logo_large.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	margin: 0px;
	padding: 0px;

}

.secmusic .herocon .herotxt > h1{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 17px;
}

.secmusic .herocon .herotxt .btn{
	background-color: #FF365D;
	border: none;
	padding: 10px 15px;
	font-family: 'SF Pro Text';
	font-size: 14px;
	font-weight: 600;
	color: #FFFFFF;
	border-radius: 4px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	line-height: 1.47;
	margin: 0px;
}

.secmusic .herocon .herotxt .btn:hover{
	opacity: 0.8;
}

.secmusic .herocon .herotxt p{
	color: #666;
	margin: 22px 0px;
	
	font-size: 12px;
	line-height: 1.33;
	font-weight: 400;
	font-family: 'SF Pro Text';
}

.secmusic .herocon .herotxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
}

.secmusic .herocon .herotxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secmusic .herocon .herotxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmusic .herocon .herotxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secmusic .herocon .heroimg{
	float: right;
	width: 55%;
	height: 100%;
	margin: 0px auto;
	
}

.secmusic .herocon .heroimg .imgtxt1{
	background-image: url("../Images/MusicPage/music_hero_large.jpg");
	background-repeat: no-repeat;
	background-size: 1245px 600px;
	height: 600px;
	width: 1245px;
	padding:0px;
	margin: 33px 0px 0px;
	position: relative;
	top:40px;
	left: 26px;
	
}

/* HomePod */

.sechomepod{
	width: 100%;
	height: 850px;
	box-sizing: border-box;
	background-color: #fafafa;
	padding-top: 132px;
	padding-bottom: 157px;
}

.sechomepod .podcon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.sechomepod .podcon .podtxt{
	float: left;
	width: 33.33333%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top:170px;
}

.sechomepod .podcon .podtxt > .podtxt1{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 4px ;
}

.sechomepod .podcon .podtxt > .podtxt2{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 10px ;
}

.sechomepod .podcon .podtxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:17px;
	line-height:1;
}

.sechomepod .podcon .podtxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.sechomepod .podcon .podtxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.sechomepod .podcon .podtxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.sechomepod .podcon .podimg{
	float: right;
	width: 58.33333%;
	height: 100%;
	margin: 0px auto;
	
}

.sechomepod .podcon .podimg .homepodimg{
	background-image: url("../Images/MusicPage/homepod_large.jpg");
	background-repeat: no-repeat;
	background-size: 543px 558px;
	height: 558px;
	width: 543px;
	padding:0px;
	margin: 10px 0px 0px 152px;
}

/* AirPods */

.secair{
	width: 100%;
	height: 850px;
	box-sizing: border-box;
	padding-top: 15px;
	
}

.secair .airocon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secair .airocon .airtxt{
	float: left;
	width: 58.33333%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top:170px;
}

.secair .airocon .airtxt > .podtxt1{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 0px ;
}

.secair .airocon .airtxt > .podtxt2{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px ;
}

.secair .airocon .airtxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 23px 0px 4px ;
}

.secair .airocon .airtxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secair .airocon .airtxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secair .airocon .airtxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secair .airocon .airimg{
	float: right;
	width: 33.33333%;
	height: 100%;
	margin: 0px auto;
	
}

.secair .airocon .airimg .airpodimg{
	background-image: url("../Images/MusicPage/airpods_large.png");
	background-repeat: no-repeat;
	background-size: 588px 800px;
	height: 800px;
	width: 588px;
	padding:0px;
	margin-left: -168px;
	position: relative;
	top:20px;
	left: 50%;
}

/* iPod Touch */

.secipod{
	width: 100%;
	height: 850px;
	box-sizing: border-box;
	background-color: #fafafa;
	padding-top: 165px;
	padding-bottom: 180px;
}

.secipod .ipodcon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secipod .ipodcon .ipodtxt{
	float: left;
	width: 50%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top:170px;
}

.secipod .ipodcon .ipodtxt > .ipodtxt1{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 4px ;
}

.secipod .ipodcon .ipodtxt > .ipodtxt2{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 10px ;
}

.secipod .ipodcon .ipodtxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:17px;
	line-height:1;
}

.secipod .ipodcon .ipodtxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secipod .ipodcon .ipodtxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secipod .ipodcon .ipodtxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secipod .ipodcon .ipodimg{
	float: right;
	width: 33.33333%;
	height: 100%;
	margin: 0px auto;
	
}

.secipod .ipodcon .ipodimg .ipodtouchimg{
	background-image: url("../Images/MusicPage/ipod_large.jpg");
	background-repeat: no-repeat;
	background-size: 284px 599px;
	height: 599px;
	width: 284px;
	padding:0px;
	margin: 0px auto;
	position: relative;
	right: -40px;
}

/* Accessories */

.secacs{
	width: 100%;
	height: 920px;
	box-sizing: border-box;
	padding-top: 143px;
	padding-bottom: 147px;
}

.secacs .acscon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secacs .acscon .acstxt{
	float: left;
	width: 41.66667%;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top:170px;
}

.secacs .acscon .acstxt > .acstxt1{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 0px ;
}

.secacs .acscon .acstxt > .acstxt2{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px ;
}

.secacs .acscon .acstxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 23px 0px 4px ;
}

.secacs .acscon .acstxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secacs .acscon .acstxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secacs .acscon .acstxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secacs .acscon .acsimg{
	float: right;
	width: 41.66667%;
	height: 100%;
	margin: 0px auto;
	
}

.secacs .acscon .acsimg .accessorisimg{
	background-image: url("../Images/MusicPage/accessories_large.png");
	background-repeat: no-repeat;
	background-size: 483px 661px;
	height: 661px;
	width: 483px;
	padding:0px;
	margin-left: 8px;
}

/* Gift Cards */

.secgift{
	width: 100%;
	height: 456px;
	box-sizing: border-box;
	background-color: #fafafa;
	padding-top: 102px;
	padding-bottom: 90px;
}

.secgift .giftcon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secgift .giftcon .gifttxt{
	float: left;
	width: 50%;
	margin: 0px;
	padding: 0px;

}

.secgift .giftcon .gifttxt > .gifttxt1{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 4px ;
}

.secgift .giftcon .gifttxt > .gifttxt2{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 23px 0px 10px ;
}

.secgift .giftcon .gifttxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:17px;
	line-height:1;
}

.secgift .giftcon .gifttxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secgift .giftcon .gifttxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secgift .giftcon .gifttxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secgift .giftcon .giftimg{
	float: right;
	width: 40%;
	height: 100%;
	margin: 0px auto;
	
}

.secgift .giftcon .giftimg .giftcardimg{
	background-image: url("../Images/MusicPage/gift_cards_large.jpg");
	background-repeat: no-repeat;
	background-size: 406px 264px;
	height: 264px;
	width: 406px;
	padding:0px;
	margin-left: -20px;
	
}

/* Music Creation*/
.secmusicapp{
	width: 100%;
	height: 1330px;
	box-sizing: border-box;
	padding-top: 150px;
	padding-bottom: 85px;
}

.secmusicapp .musicappcon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secmusicapp .musicappcon .rowmusic{
	width: 980px;
	height: 725px;
	margin: 0px auto;
	position: relative;
}

.secmusicapp .musicappcon .rowmusic .musicapptxt{
	width: 100%;
	height: 52px;
	text-align: center;
}
.secmusicapp .musicappcon .rowmusic .musicapptxt .musicapptxt1{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px ;
}

.secmusicapp .musicappcon .rowmusic .musicimg{
	width: 100%;
	height: 673px;
	text-align: center;
}

.secmusicapp .musicappcon .rowmusic .musicimg .musicappimg{
	background-image: url("../Images/MusicPage/apps_large.jpg");
	background-repeat: no-repeat;
	background-size: 944px 496px;
	height: 496px;
	width: 944px;
	padding:0px;
	margin:62px 0px 115px 25px;
}

.secmusicapp .musicappcon .rowmusic1{
	width: 980px;
	height: 380px;
	margin: 0px auto;
	position: relative;
}

.secmusicapp .musicappcon .rowmusic1 .colcon{
	width: 100%;
	height: 190px;
	display: flex;
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1{
	width:50%;
	height: 100%;
	
	
}
.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .pic1{
	float: left;
	width: 90px;
	height: 85px;
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .coltxt{
	width: 440px;
	height: 125px;
	
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .coltxt > h3{
	font-size: 19px;
	font-weight: 600;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px ;
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .coltxt > p{
	font-size: 17px;
	font-weight: 400;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px ;
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .coltxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:17px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .coltxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .coltxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmusicapp .musicappcon .rowmusic1 .colcon .colcon1 .coltxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Working Apple Music */

.secworking{
	width: 100%;
	height: 498px;
	box-sizing: border-box;
	background-color: #fafafa;
	text-align: center;
	padding: 132px;
}

.secworking .workingtcon{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secworking .workingtcon .workingtxt{
	width: 575px;
	height: 234px;
	margin: 0px auto;

}

.secworking .workingtcon .workingtxt .workingpic{
	background-image: url("../Images/MusicPage/itunes_icon_large.png");
	background-repeat: no-repeat;
	background-size: 71px 71px;
	height: 71px;
	width: 71px;
	position: relative;
	left: 50%;
	padding:0px;
	margin: 0px 0px 25px -35.5px;
	
}

.secworking .workingtcon .workingtxt > .workingtxt1{
	font-size: 32px;
	font-weight: 500;
	line-height: 1.19048;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin-top: 7px;
}

.secworking .workingtcon .workingtxt > .workingtxt2{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.47059;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin-top: 4px;
}

.secworking .workingtcon .workingtxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:20px;
	line-height:1;
}

.secworking .workingtcon .workingtxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secworking .workingtcon .workingtxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secworking .workingtcon .workingtxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}
/* -------------------------------------------------------------------------------------------------- */
/* Mac Page */

/* Mac Navbar */
.sec1{
	width: 100%;
	height: 120px;
	box-sizing: border-box;
}
.secnavmac{
	width: 100%;
	height: 100%;
	background-color: #f7f7f7;
	
	margin-bottom: 50px;
	
}

.secnavmac .connavmac{
	width: 980px;
	height: 100%;
	margin: 0px auto;
}

.secnavmac .connavmac .conitemmac{
	float: left;
	margin: 0px;
	padding: 0px;
}

.secnavmac .connavmac .conitemmac > a{
	text-decoration: none;
	line-height: 120px;
	display: block;
	padding: 10px 20px;
	height: 120px;
	color: #111;
}

.secnavmac .connavmac .conitemmac .coniconmac{
	display: block;
	height: 85px;
	margin: 0px auto 6px;
	background: center bottom no-repeat; 
}

.secnavmac .connavmac .conitemmac .contxtmac{
	font-size: 11px;
	line-height: 1.09;
	font-weight: 400;
	display: block;
	margin: 0px;
	font-family: 'SF Pro Text';
}

.secnavmac .connavmac .conitemmac a:hover > .contxtmac{
	color: #0070c9;
}

.secnavmac .connavmac .conitemmac a > #macbook{
	background-image: url("../Images/Mac Page/nav/macbookair__ej39du0gz4uq_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 52px 54px;
	height: 54px;
	width: 52px;
}

.secnavmac .connavmac .conitemmac a > #macpro{
	background-image: url("../Images/Mac Page/nav/macbookpro__enfip2k1cxkm_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 58px 54px;
	height: 54px;
	width: 58px;
	
}

.secnavmac .connavmac .conitemmac a > #imac{
	background-image: url("../Images/Mac Page/nav/imac__dkswmjfqeziq_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 48px 54px;
	height: 54px;
	width: 48px;
}

.secnavmac .connavmac .conitemmac a > #imacpro{
	background-image: url("../Images/Mac Page/nav/imac_pro__eer4bfwlutme_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 48px 54px;
	height: 54px;
	width: 48px;
	
}

.secnavmac .connavmac .conitemmac a > #macpro2{
	background-image: url("../Images/Mac Page/nav/mac_pro__bn92faz71k6a_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 37px 54px;
	height: 54px;
	width: 37px;
}

.secnavmac .connavmac .conitemmac a > #macmini{
	background-image: url("../Images/Mac Page/nav/macmini__c6u0it831y0y_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 28px 54px;
	height: 54px;
	width: 28px;
}

.secnavmac .connavmac .conitemmac a > #compare{
	background-image: url("../Images/Mac Page/nav/mac_comp__ee2pokmcxh26_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 70px 54px;
	height: 54px;
	width: 70px;
}

.secnavmac .connavmac .conitemmac a > #xdr{
	background-image: url("../Images/Mac Page/nav/pro_display_xdr__do0vjpny1kqe_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 48px 54px;
	height: 54px;
	width: 48px;
}

.secnavmac .connavmac .conitemmac a > #access{
	background-image: url("../Images/Mac Page/nav/mac_acc__fy6vtx5eqoyi_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 29px 54px;
	height: 54px;
	width: 29px;
}

.secnavmac .connavmac .conitemmac a > #catalina{
	background-image: url("../Images/Mac Page/nav/mac_osx__dntc9ef2limq_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 42px 54px;
	height: 54px;
	width: 42px;
}

.secnavmac .connavmac .conitemmac a > .txtmac{
	text-align: center;
	color: #ef5602;
	font-size: 9px;
}

/* Chance */

.seccollage{
	width: 100%;
	height: 235px;
	box-sizing: border-box;
	background-color: #fafafa;
	text-align: center;
	padding: 10px 0px;
	position: relative;
	top:10px;
	left: 0px;
}

.seccollage .collagecon{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	position: relative;
	padding: 50px 0px;
}

.seccollage .collagecon .collagetxt{
	width: 980px;
	height: 100%;
	margin: 0px auto;
	
}

.seccollage .collagecon .collagetxt > .collagetxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin-bottom: 7px;
}

.seccollage .collagecon .collagetxt > .collagetxt2{
	font-size: 21px;
	font-weight: 400;
	line-height: 1.38105;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px auto;
}

.seccollage .collagecon .collagetxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:20px;
	line-height:1;
}

.seccollage .collagecon .collagetxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.seccollage .collagecon .collagetxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.seccollage .collagecon .collagetxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* MacBook Air */
.secmacbook{
	width: 100%;
	height: 850px;
	background-color: #fafafa;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top:20px;
}

.secmacbook .macbookcon{
	width: 1380px;
	height: 678px;
	margin: 0px auto;
	position: relative;
}

.secmacbook .macbookcon .macbooktxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
}

.secmacbook .macbookcon .macbooktxt2{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}


.secmacbook .macbookcon .macbookimg{
	background-image: url("../Images/Mac Page/macbook_air__csdfieli984m_large.jpg");
	background-repeat: no-repeat;
	background-size: 1232px 407px;
	height: 407px;
	width: 1232px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:32px 0px 174px -600px;
}


.secmacbook .macbookcon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secmacbook .macbookcon > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secmacbook .macbookcon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmacbook .macbookcon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* MacBook Pro */
.secmacbookpro{
	width: 100%;
	height: 855px;
	background-color: #121217;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top:50px;
	color: #FFFFFF;
}

.secmacbookpro .macbookprocon{
	width: 1380px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secmacbookpro .macbookprocon .macbookprotxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
}

.secmacbookpro .macbookprocon .macbookprotxt2{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}


.secmacbookpro .macbookprocon .macbookproimg{
	background-image: url("../Images/Mac Page/macbook_pro__2sd1pdltjgye_large.jpg");
	background-repeat: no-repeat;
	background-size: 1256px 512px;
	height: 512px;
	width: 1256px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:-32px 0px 0px -600px;
}


.secmacbookpro .macbookprocon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secmacbookpro .macbookprocon > .linksec > .linktxt{
	color:#6bf;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secmacbookpro .macbookprocon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmacbookpro .macbookprocon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#6bf;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Beats */

.secbeats{
	width: 100%;
	height: 810px;
	box-sizing: border-box;
	background-color: #fafafa;
	padding-top: 32px;
	padding-bottom: 112px;
	margin-top: 30px;
	position: relative;
	top:50px;
}

.secbeats .beatscon{
	width: 1100px;
	height: 665px;
	margin: 0px auto;
	z-index: 1;
}

.secbeats .beatscon .beatstxt{
	float: right;
	width: 400px;
	margin-top: 70px;
	padding: 0px 30px;
	z-index: 10;
	position: relative;
	right: -60px;
	top:70px;
}

.secbeats .beatscon .beatstxt > .beatstxt0{
	font-size: 24px;
	font-weight: 600;
	line-height: 1.16667;
	font-family: 'SF Pro Display';
	padding: 0px 10px;
	margin: 0px ;
	color: #ef5602;
	
}

.secbeats .beatscon .beatstxt > .beatstxt1{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px 0px 0px;
	width: 260px;
}

.secbeats .beatscon .beatstxt > .beatstxt2{
	font-size: 21px;
	font-weight: 400;
	line-height: 1.38105;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin-top: 8px ;
	color: #333;
	text-align: center;
	width: 280px;
}

.secbeats .beatscon .beatstxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	text-align: center;
}

.secbeats .beatscon .beatstxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secbeats .beatscon .beatstxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secbeats .beatscon .beatstxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secbeats .beatscon .beatsimg{
	float: left;
	width: 400px;
	height: 100%;
	margin: 0px auto;
	z-index: 1;
	padding: 0px;
	position: relative;
	top: 0px;
	margin-top: 0px;
}

.secbeats .beatscon .beatsimg .beatspic{
	background-image: url("../Images/Mac Page/macbook_for_college__fq87zmwkstay_large.jpg");
	background-repeat: no-repeat;
	background-size: 1380px 665px;
	height: 665px;
	width: 1000px;
	padding:0px;
	margin: 0px;
	position: relative;
	left: -150px;
	top:0px;
	z-index: 1;
}

/* MacBook Pro */
.secmacbookpro{
	width: 100%;
	height: 855px;
	background-color: #121217;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top:50px;
	color: #FFFFFF;
}

.secmacbookpro .macbookprocon{
	width: 1380px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secmacbookpro .macbookprocon .macbookprotxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
}

.secmacbookpro .macbookprocon .macbookprotxt2{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}


.secmacbookpro .macbookprocon .macbookproimg{
	background-image: url("../Images/Mac Page/macbook_pro__2sd1pdltjgye_large.jpg");
	background-repeat: no-repeat;
	background-size: 1256px 512px;
	height: 512px;
	width: 1256px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:-32px 0px 0px -600px;
}


.secmacbookpro .macbookprocon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secmacbookpro .macbookprocon > .linksec > .linktxt{
	color:#6bf;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secmacbookpro .macbookprocon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmacbookpro .macbookprocon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#6bf;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}


/* Mac Pro */

.secmacpro{
	width: 100%;
	height: 810px;
	background-color: #fafafa;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 50px;
	text-align: center;
	position: relative;
	top:50px;
}

.secmacpro .macprocon{
	width: 1380px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secmacpro .macprocon .macprotxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
	color: #111;
}

.secmacpro .macprocon .macprotxt2{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}


.secmacpro .macprocon .macpropic{
	background-image: url("../Images/Mac Page/mac_pro_hero__0h77clf6rv6a_large.jpg");
	background-repeat: no-repeat;
	background-size: 960px 524px;
	height: 524px;
	width: 964px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:65px 0px 174px -480px;
}


.secmacpro .macprocon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secmacpro .macprocon > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secmacpro .macprocon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmacpro .macprocon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* XDR */

.secxdr{
	width: 100%;
	height: 1100px;
	background-color: #fafafa;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 50px;
	text-align: center;
	position: relative;
	top:50px;
}

.secxdr .xdrcon{
	width: 1380px;
	height: 1000px;
	margin: 0px auto;
	position: relative;
}

.secxdr .xdrcon .xdrtxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
}

.secxdr .xdrcon .xdrtxt2{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}


.secxdr .xdrcon .xdrpic{
	background-image: url("../Images/Mac Page/xdr_display_hero__8pog58qf636m_large.jpg");
	background-repeat: no-repeat;
	background-size: 980px 726px;
	height: 726px;
	width: 980px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:42px 0px 0px -490px;
}


.secxdr .xdrcon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secxdr .xdrcon > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secxdr .xdrcon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secxdr .xdrcon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Catalina */

.seccatalina{
	width: 100%;
	height: 932px;
	background-color: #fafafa;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 50px;
	text-align: center;
	position: relative;
	top:50px;
}

.seccatalina .catalinacon{
	width: 1380px;
	height: 840px;
	margin: 0px auto;
	position: relative;
}

.seccatalina .catalinacon .catalinatxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
}

.seccatalina .catalinacon .catalinatxt2{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}


.seccatalina .catalinacon .catalinapic{
	background-image: url("../Images/Mac Page/mac_os__dbuuwyfyjm0y_large.jpg");
	background-repeat: no-repeat;
	background-size: 1374px 493px;
	height: 493px;
	width: 1374px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:42px 0px 0px -687px;
}


.seccatalina .catalinacon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.seccatalina .catalinacon > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.seccatalina .catalinacon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.seccatalina .catalinacon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Mac & Accessories*/

.secmac-ac{
	width: 100%;
	height: 655px;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 50px;
	text-align: center;
	position: relative;
	top:50px;
}
.mac-accon{
	width: 1440px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}
.secmac-ac .mac-accon .heromac-ac{
	float: left;
	width: 48%;
	text-align: center;
	margin: 0px auto;
}

.secmac-ac .mac-accon  #mac-acimg{
	background-image: url("../Images/Mac Page/trade_in_mac_tile__dg4q0bmuw2ky_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	height: 600px;
	margin: 1% 0.5% 1% 1%;
	background-color: #fafafa;
	padding-bottom: 276px;
	padding-top: 40px;
}

.secmac-ac .mac-accon #mac-acimg2{
	background-image: url("../Images/Mac Page/accessories_for_mac_tile__1y124l6fa1ei_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	background-color: #cacaca;
	height: 600px;
	padding-top: 10px;
	margin: 1% 0.5% 1% 1%;
}

.secmac-ac .mac-accon .heromac-ac .mac-actxt{
	width: 500px;
	height: 280px;
	margin: 0px auto;
	position: relative;
}

.secmac-ac .mac-accon .heromac-ac .mac-actxt > .mac-actxt1{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0 10px;
	margin:0px;
	font-size:48px;
	line-height: 1.08365;
}

.secmac-ac .mac-accon .heromac-ac .mac-actxt > .mac-actxt2{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0px 10px;
	margin:20px auto 0px;
	font-size:17px;
	line-height:1.47059;
	width: 400px;
}

#mac-actop{
	padding-top: 35px;
}
.secmac-ac .mac-accon .heromac-ac .mac-actxt  > .linksec{
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:17px;
	line-height: 2;
}

.secmac-ac .mac-accon .heromac-ac .mac-actxt  > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secmac-ac .mac-accon .heromac-ac .mac-actxt  > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmac-ac .mac-accon .heromac-ac .mac-actxt  > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:17px;
	
}

/* Delivery & Personal */

.secdel{
	width: 100%;
	height: 260px;
	box-sizing: border-box;
	text-align: center;
	padding-top: 52px;
	position: relative;
	top: 50px;
	margin-top: 50px;
}

.secdel .delcon{
	width: 1380px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secdel .delcon .delcol{
	float: left;
	width: 48%;
	text-align: center;
	margin: 0px auto;
}

.secdel .delcon .delcol .delpic{
	background-image: url("../Images/Mac Page/icon-delivery__dr85v4hz74qe_large.png");
	background-repeat: no-repeat;
	background-size: 40px 44px;
	height: 44px;
	width: 40px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:0px 0px 12px -20px;
	
}

.secdel .delcon .delcol .delpic2{
	background-image: url("../Images/Mac Page/icon-personal-setup__fo4lu4gljcia_large.png");
	background-repeat: no-repeat;
	background-size: 44px 44px;
	height: 44px;
	width: 44px;
	position: relative;
	left: 50%;
	padding:0px;
	margin:0px 0px 12px -20px;
	
}

.secdel .delcon .delcol > .deltxt1{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.38105;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px;
}
.secdel .delcon .delcol .delcontxt{
	width: 350px;
	height: 57px;
	margin: 0px auto 20px ;
}
.secdel .delcon .delcol .delcontxt > .deltxt2{
	font-size: 21px;
	font-weight: 400;
	line-height: 1.38105;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px;
}

.secdel .delcon .delcol > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
}

.secdel .delcon .delcol > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secdel .delcon .delcol > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secdel .delcon .delcol > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Mac a Mac */

.secmojave{
	width: 100%;
	height: 900px;
	box-sizing: border-box;
	text-align: center;
	padding-top: 97px;
	position: relative;
	top:50px;
	
}

.secmojave .mojavacon{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secmojave .mojavacon > .mojavatxt1{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px auto;
	color: #111;
	margin-bottom: 10px;
}
.secmojave .mojavacon .mojavahero{
	background-image: url("../Images/Mac Page/mojave__emq4cjg0jhea_large.jpg");
	background-position-x: center;
	background-position-y: bottom;
  	background-repeat: no-repeat;
  	background-size: 1380px 645px;
	height: 645px;
	box-sizing:border-box;
	
}

.secmojave .mojavacon .mojavahero .mojavaherotext{
	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
	padding: 0px;
	margin: 0px;
}

.secmojave .mojavacon .mojavahero .mojavaherotext > .mojavatxt2{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0px 10px 20px;
	margin:0;
	font-size:24px;
	line-height: 1.16667;
	
}

.secmojave .mojavacon .mojavahero .mojavaherotext > .mojavatxt3{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0px 10px 20px;
	margin:0;
	font-size:48px;
	line-height:1.08365;
}

.secmojave .mojavacon .mojavahero .mojavaherotext > .mojavatxt4{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0px 10px 20px;
	margin:0;
	font-size:21px;
	line-height:1.38105;
	width: 500px;
}

.secmojave .mojavacon .mojavahero .mojavaherotext a{
	text-decoration: none;
}

.secmojave .mojavacon .mojavahero .mojavaherotext  > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height:2;
}

.secmojave .mojavacon .mojavahero .mojavaherotext > .linksec > .linktxt{
	color:#66BBFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
}
.secmojave .mojavacon .mojavahero .mojavaherotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secmojave .mojavacon .mojavahero .mojavaherotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#66BBFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* MacOs & iCloud */

.secicloud{
	width: 100%;
	height: 700px;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 50px;
	text-align: center;
	position: relative;
	top:50px;
}
.secicloud .icloudcon{
	width: 1440px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}
.secicloud .icloudcon .heroicloud{
	float: left;
	width: 48%;
	text-align: center;
	margin: 0px auto;
}

.secicloud .icloudcon   #icloudimg{
	background-image: url("../Images/Mac Page/macos__qprhm9n1t166_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 650px;
	height: 650px;
	margin: 1% 0.5% 1% 1%;
	background-color: #fafafa;
	padding-bottom: 276px;
	padding-top: 40px;
}

.secicloud .icloudcon   #icloudimg2{
	background-image: url("../Images/Mac Page/icloud__ftxhfw6t8r2a_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 650px;
	background-color: #fafafa;
	height: 650px;
	padding-top: 40px;
	margin: 1% 0.5% 1% 1%;
}

.secicloud .icloudcon .heroicloud .icloudtxt{
	width: 416px;
	height: 280px;
	margin: 0px auto;
	position: relative;
}

.secicloud .icloudcon .heroicloud .icloudtxt > .icloudtxt1{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0 10px;
	margin:0px;
	font-size:48px;
	line-height: 1.08365;
}

.secicloud .icloudcon .heroicloud .icloudtxt > .icloudtxt2{
	font-family: 'SF Pro Display';
	font-weight:400;
	padding:0px 10px;
	margin:20px auto 0px;
	font-size:17px;
	line-height:1.47059;
	width: 400px;
}

.secicloud .icloudcon .heroicloud .icloudtxt  > .linksec{
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:17px;
	line-height: 2;
}

.secicloud .icloudcon .heroicloud .icloudtxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secicloud .icloudcon .heroicloud .icloudtxt  > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secicloud .icloudcon .heroicloud .icloudtxt  > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:17px;
}

/* Built-in Apps */
.secbuiltin{
	width: 100%;
	height: 1200px;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 50px;
	text-align: center;
	position: relative;
	top:50px;
}

.secbuiltin .builtincon{
	width: 1390px;
	height: 100%;
	margin: 0px auto;
	position: relative;
	background-color: #fafafa;
}

.secbuiltin .builtincon .builtintxt{
	width: 805px;
	height: 190px;
	margin: 0px auto;
	
}

.secbuiltin .builtincon .builtintxt > .builtintxt1{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
}

.secbuiltin .builtincon .builtintxt > .builtintxt2{
	font-size: 21px;
	font-weight: 400;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}

.secbuiltin .builtincon .builtingallery{
	width: 1390px;
	height: 917px;
	margin: 0px auto;
	position: relative;	
}

.secbuiltin .builtincon .builtingallery .gallerynav{
	width: 770px;
	height: 110px;
	margin: 0px auto;
	position: relative;
	text-align: center;
	border-bottom: 1px solid #d6d6d6;
	padding: 0px;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem{
	float: left;
	margin: 0px;
	padding: 0px;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem > a{
	text-decoration: none;
	line-height: 92px;
	display: block;
	padding: 0px 20px;
	height: 92px;
	color: #333;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem .navicon{
	display: block;
	height: 54px;
	margin: 0px auto 6px;
	background: center bottom no-repeat; 
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem .navtxt{
	font-size: 17px;
	line-height: 1;
	font-weight: 400;
	display: block;
	margin: 0px;
	font-family: 'SF Pro Text';
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a:hover > .navtxt{
	color: #0070c9;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a > #photos{
	background-image: url("../Images/Mac Page/nav_icon_photos__cwfb4408n0ia_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 48px 77px;
	height: 77px;
	width: 48px;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a > #imovie{
	background-image: url("../Images/Mac Page/nav_icon_imovie__e39hqlnfhzqu_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 47px 77px;
	height: 77px;
	width: 47px;
	
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a > #band{
	background-image: url("../Images/Mac Page/nav_icon_garageband__bp0fa7v0u402_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 47px 77px;
	height: 77px;
	width: 47px;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a > #pages{
	background-image: url("../Images/Mac Page/nav_icon_pages__cq8rf3jzmtyu_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 44px 77px;
	height: 77px;
	width: 44px;
	
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a > #numbers{
	background-image: url("../Images/Mac Page/nav_icon_numbers__e32onen79l6q_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 50px 77px;
	height: 77px;
	width: 50px;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a > #keynote{
	background-image: url("../Images/Mac Page/nav_icon_keynote__drtl0yp821ea_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 40px 77px;
	height: 77px;
	width: 40px;
}

.secbuiltin .builtincon .builtingallery .gallerynav .navitem a > #safari{
	background-image: url("../Images/Mac Page/nav_icon_safari__hbxe5jsqpi2y_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 49px 77px;
	height: 77px;
	width: 49px;
}

.secbuiltin .builtincon .builtingallery .gallerytxt{
	width: 707px;
	height: 112px;
	margin: 50px auto 0px;
	padding-bottom: 42px;
	margin-bottom: 50px;
}

.secbuiltin .builtincon .builtingallery .gallerytxt > .gallerytxt1{
	font-size: 17px;
	font-weight: 400;
	line-height: 1.47059;
	font-family: 'SF Pro Display';
}

.secbuiltin .builtincon .builtingallery .gallerytxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secbuiltin .builtincon .builtingallery .gallerytxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secbuiltin .builtincon .builtingallery .gallerytxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secbuiltin .builtincon .builtingallery .gallerytxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secbuiltin .builtincon .builtingallery .gallerypic{
	width: 1380px;
	height: 500px;
	margin: 0px auto;
	padding-bottom: 66px;
	position: relative;
	
}

.secbuiltin .builtincon .builtingallery .gallerypic > .picback::before{
	content: " ";
	background-image: url("../Images/Mac Page/bia_hw__bea29fvdappu_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 606px 489px;
	height: 489px;
	width: 606px;
	margin: 0px auto;
	display: block;
	z-index: 1;
}

.secbuiltin .builtincon .builtingallery .gallerypic > .picfront{
	background-image: url("../Images/Mac Page/bia_photos__bo5iy2fkdsly_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 556px 313px;
	height: 313px;
	width: 556px;
	margin-left: -278px ;
	display: block;
	position: absolute;
	top:24px;
	z-index: 3;
	left: 50%;
}

/*Pro Apps */

.secproapp{
	width: 100%;
	height: 1200px;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 50px;
	text-align: center;
	position: relative;
	top:50px;
}

.secproapp .proappcon{
	width: 1390px;
	height: 100%;
	margin: 0px auto;
	position: relative;
	background-color: #fafafa;
}

.secproapp .proappcon .proapptxt{
	width: 805px;
	height: 190px;
	margin: 0px auto;
	
}

.secproapp .proappcon .proapptxt > .ptoapptxt1{
	font-size: 48px;
	font-weight: 600;
	line-height: 1.08365;
	font-family: 'SF Pro Display';
	padding-top: 76px;
	margin: 0px ;
}

.secproapp .proappcon .proapptxt > .ptoapptxt2{
	font-size: 21px;
	font-weight: 400;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
}

.secproapp .proappcon .proappgallery{
	width: 1390px;
	height: 917px;
	margin: 0px auto;
	position: relative;	
}

.secproapp .proappcon .proappgallery .proappnav{
	width: 770px;
	height: 110px;
	margin: 0px auto;
	position: relative;
	text-align: center;
	border-bottom: 1px solid #d6d6d6;
	padding: 0px;
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem{
	float: left;
	margin: 0px;
	padding: 0px;
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem > a{
	text-decoration: none;
	line-height: 92px;
	display: block;
	padding: 0px 20px;
	height: 92px;
	color: #333;
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem .proappnavicon{
	display: block;
	height: 54px;
	margin: 0px auto 6px;
	background: center bottom no-repeat; 
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem .navtxt{
	font-size: 17px;
	line-height: 1;
	font-weight: 400;
	display: block;
	margin: 0px;
	font-family: 'SF Pro Text';
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem a:hover > .navtxt{
	color: #0070c9;
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem a > #logic{
	background-image: url("../Images/Mac Page/nav_icon_logicpro__cigtdlg3ajrm_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 43px 77px;
	height: 77px;
	width: 43px;
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem a > #main{
	background-image: url("../Images/Mac Page/nav_icon_mainstage__b6jzmqvvliya_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 46px 77px;
	height: 77px;
	width: 46px;
	
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem a > #final{
	background-image: url("../Images/Mac Page/nav_icon_finalcut__ce8pqblh8meq_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 43px 77px;
	height: 77px;
	width: 43px;
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem a > #motion{
	background-image: url("../Images/Mac Page/nav_icon_motion__c25e0cwk54sy_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 45px 77px;
	height: 77px;
	width: 45px;
	
}

.secproapp .proappcon .proappgallery .proappnav .proappnavitem a > #compressor{
	background-image: url("../Images/Mac Page/nav_icon_compressor__c2ypqhctl9oy_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 42px 77px;
	height: 77px;
	width: 42px;
}


.secproapp .proappcon .proappgallery .proappgallerytxt{
	width: 707px;
	height: 112px;
	margin: 50px auto 0px;
	padding-bottom: 42px;
	margin-bottom: 50px;
}

.secproapp .proappcon .proappgallery .proappgallerytxt > .proappgallerytxt1{
	font-size: 17px;
	font-weight: 400;
	line-height: 1.47059;
	font-family: 'SF Pro Display';
}

.secproapp .proappcon .proappgallery .proappgallerytxt > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secproapp .proappcon .proappgallery .proappgallerytxt > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secproapp .proappcon .proappgallery .proappgallerytxt > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secproapp .proappcon .proappgallery .proappgallerytxt > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secproapp .proappcon .proappgallery .proappgallerypic{
	width: 1380px;
	height: 500px;
	margin: 0px auto;
	padding-bottom: 5px;
	position: relative;
	
}

.secproapp .proappcon .proappgallery .proappgallerypic > .proapppicback::before{
	content: " ";
	background-image: url("../Images/Mac Page/gallery_hw__eyuwadmsoui6_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 625px 384px;
	height: 384px;
	width: 625px;
	margin: 0px auto;
	display: block;
	z-index: 1;
}

.secproapp .proappcon .proappgallery .proappgallerypic > .proapppicfront{
	background-image: url("../Images/Mac Page/bia_garageband__fq5qjr9ygjm2_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 479px 300px;
	height: 300px;
	width: 479px;
	margin-left: -239.5px ;
	display: block;
	position: absolute;
	top:24px;
	z-index: 3;
	left: 50%;
	
}

.secproapp .proappcon .proappgallery .proappdesc{
	width: 805px;
	height: 71px;
	margin: 0px auto;
	padding:35px 0px 84px;
	border-top: 1px solid #d6d6d6;
	
}

.secproapp .proappcon .proappgallery .proappdesc .proappdescicon{
	float: left;
	display: inline-block;
	background-image: url("../Images/Mac Page/icon_appstore__8crw9p6hfg2u_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 71px 71px;
	height: 71px;
	width: 71px;
	margin: 0px;
	padding: 0px;
	position: relative;
	top:0px;
	left: 0px;
}

.secproapp .proappcon .proappgallery .proappdesc .proappdesctxt1{
	font-size: 17px;
	font-weight: 400;
	line-height: 1.47059;
	font-family: 'SF Pro Display';
	margin-right: 18px;
	margin-left: 10px;
	text-align: left;
}

.secproapp .proappcon .proappgallery .proappdesc .proappdesctxt1 > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secproapp .proappcon .proappgallery .proappdesc .proappdesctxt1 > .linksec > .linktxt{
	color:#0070c9;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secproapp .proappcon .proappgallery .proappdesc .proappdesctxt1 > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secproapp .proappcon .proappgallery .proappdesc .proappdesctxt1 > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#0070c9;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Get more */

.secget{
	width: 100%;
	height: 250px;
	box-sizing: border-box;
	text-align: center;
	padding-top: 97px;
	position: relative;
	top:50px;
	
}

.secget .getcon{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secget .getcon > .gettxt1{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px auto;
	color: #111;
	margin-bottom: 10px;
}

/* TVs & News */

.sectv-news{
	width: 100%;
	height: 600px;
	box-sizing: border-box;
	color: #ffffff;
	position: relative;
	top:20px;
}

.sectv-news .tv-newscon{
	width: 1440px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.sectv-news .tv-newscon .herotv-news{
	float: left;
	width: 48%;
	text-align: center;
	
}

.sectv-news .tv-newscon  #herotv-newsimg{
	background-image: url("../Images/Mac Page/apple_tv_plus_tile__esom37qe6lg2_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	background-color: #000000;
	height: 600px;
	margin: 1% 0.5% 1% 1%;
}

.sectv-news .tv-newscon  #herotv-newsimg > h2{
	background-image: url("../Images/Mac Page/apple_tv_plus_logo__x77lljyi9cyi_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 97px 38px;
	width: 97px;
	height: 38px;
	position: relative;
	left: 50%;
	margin-left: -48.5px;
	padding-bottom: 4px;
	margin-top: 60px;
}

.sectv-news .tv-newscon .herotv-news > h3{
	font-family: 'SF Pro Display';
	font-size: 21px;
	font-weight:400;
	line-height: 1.38105;
	padding:0 10px;
	margin:0;
	margin-top: 20px;
}

.sectv-news .tv-newscon .herotv-news > #tvs-newstxt{
	margin-top: 0px;
}

.sectv-news .tv-newscon  #herotv-newsimg2{
	background-image: url("../Images/Mac Page/apple_news_plus_tile__bosg11gyneoi_large.jpg");
	background-position-x: center;
	background-position-y: bottom;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	background-color:#fa3454 ;
	height: 600px;
	margin: 1%;
}


.sectv-news .tv-newscon  #herotv-newsimg2 > h2{
	background-image: url("../Images/Mac Page/apple_news_plus_logo__dhbs3ra5gemq_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 174px 38px;
	width: 174px;
	height: 38px;
	position: relative;
	left: 50%;
	margin-left: -87px;
	padding-bottom: 4px;
	margin-top: 60px;
}

.sectv-news .tv-newscon .herotv-news .tv-newslink{
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height: 2;
	color:#FFFFFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.sectv-news .tv-newscon .herotv-news .tv-newslink:hover{
	text-decoration: underline;
}

.sectv-news .tv-newscon .herotv-news .tv-newslink ~ .arrowicon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#FFFFFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:17px;
	
}

.sectv-news .tv-newscon .herotv-news > .linksec{
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height: 2;
}

.sectv-news .tv-newscon .herotv-news > .linksec > .linktxt{
	color:#FFFFFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.sectv-news .tv-newscon .herotv-news > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.sectv-news .tv-newscon .herotv-news > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#FFFFFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:17px;
	
}

/* Arcade & Card */

.secarc-card{
	width: 100%;
	height: 600px;
	box-sizing: border-box;
	color: #ffffff;
	position: relative;
	top:20px;
}

.secarc-card .arc-cardcon{
	width: 1440px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secarc-card .arc-cardcon .heroarc-card{
	float: left;
	width: 48%;
	text-align: center;
	
}

.secarc-card .arc-cardcon  #heroarc-cardimg{
	background-image: url("../Images/Mac Page/apple_arcade_tile__e1315ks01hm6_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	height: 600px;
	margin: 1%;
}

.secarc-card .arc-cardcon  #heroarc-cardimg > h2{
	background-image: url("../Images/Mac Page/apple_arcade_logo__fxcpeg2wmea2_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 180px 39px;
	width: 180px;
	height: 39px;
	position: relative;
	left: 50%;
	margin-left: -90px;
	padding-bottom: 4px;
	margin-top: 50px;
}

.secarc-card .arc-cardcon .heroarc-card > h3{
	font-family: 'SF Pro Display';
	font-size: 21px;
	font-weight:400;
	line-height: 1.38105;
	padding:0 10px;
	margin:0;
	
	
}

.secarc-card .arc-cardcon  #heroarc-cardimg > h3{
	color: #FFFFFF;
}

.secarc-card .arc-cardcon  #heroarc-cardimg2{
	background-image: url("../Images/ApplePage/tile__cauwwcyyn9hy_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	height: 600px;
	margin: 1% 0.5% 1% 1%;
}

.secarc-card .arc-cardcon  #heroarc-cardimg2 > h2{
	background-image: url("../Images/Mac Page/apple_card_logo__eyun3dcjd0eq_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 257px 36px;
	width: 275px;
	height: 36px;
	position: relative;
	left: 50%;
	margin-left: -128.5px;
	padding-bottom: 4px;
	margin-top: 50px;
}

.secarc-card .arc-cardcon  #heroarc-cardimg2 > h3{
	color: #000000;
}

.secarc-card .arc-cardcon .heroarc-card{
	padding-top: 0px;
}

.secarc-card .arc-cardcon .heroarc-card > .linksec{
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height: 2;
}

.secarc-card .arc-cardcon .heroarc-card > .linksec > .linktxt{
	color:#FFFFFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}
.secarc-card .arc-cardcon  #heroarc-cardimg2 > .linksec > .linktxt{
	color:#0070c9;;
}

.secarc-card .arc-cardcon .heroarc-card > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secarc-card .arc-cardcon  #heroarc-cardimg2  .linksec .linktxt ~ .icon::after{
	color:#0070c9;
	margin-top: 10px;
}

.secarc-card .arc-cardcon .heroarc-card > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#FFFFFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:21px;
	
}

/* Education */

.secedu{
	width: 100%;
	height: 600px;
	box-sizing: border-box;
	color: #ffffff;
	position: relative;
	top:20px;
}

.secedu .edudcon{
	width: 1440px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secedu .edudcon .heroedu{
	float: left;
	width: 48%;
	text-align: center;
}

.secedu .edudcon  #heroedudimg{
	background-image: url("../Images/Mac Page/education__gfkwc3cy76ai_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	height: 600px;
	margin: 1%;
}

.secedu .edudcon  #heroedudimg2{
	background-image: url("../Images/Mac Page/higher_education__bptnkrbpu1yu_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 675px 600px;
	height: 600px;
	margin: 1% 0.5% 1% 1%;
}

.secedu .edudcon .heroedu .eduherotext{
	text-align: center;
  	width: 555px;
	height: 167px;
  	color: white;
	padding: 0px;
	margin: 140px auto 0px;
}

.secedu .edudcon .heroedu .eduherotext > .edutxt1{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0px 10px 20px;
	margin:0;
	font-size:48px;
	line-height: 1.16667;
	
}

.secedu .edudcon .heroedu .eduherotext > .edutxt2{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0px 10px 20px;
	margin:0;
	font-size:21px;
	line-height:1.08365;
}


.secedu .edudcon .heroedu .eduherotext a{
	text-decoration: none;
}

.secedu .edudcon .heroedu .eduherotext  > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:2;
}

.secedu .edudcon .heroedu .eduherotext > .linksec > .linktxt{
	color:#66BBFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
}
.secedu .edudcon .heroedu .eduherotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secedu .edudcon .heroedu .eduherotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#66BBFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Mac for Business */

.secbusiness{
	width: 100%;
	height: 850px;
	box-sizing: border-box;
	text-align: center;
	padding-top: 97px;
	position: relative;
	top:50px;
	
}

.secbusiness .businesscon{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secbusiness .businesscon .businesshero{
	background-image: url("../Images/Mac Page/business__e3o2qi6ojlaq_large.jpg");
	background-position-x: center;
	background-position-y: bottom;
  	background-repeat: no-repeat;
  	background-size: 1380px 600px;
	height: 600px;
	box-sizing:border-box;
	
}

.secbusiness .businesscon .businesshero .businessherotext{
	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
	padding: 0px;
	margin: 0px;
}

.secbusiness .businesscon .businesshero .businessherotext > .businesstxt1{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0px 10px 20px;
	margin:0;
	font-size:48px;
	line-height: 1.16667;
	
}

.secbusiness .businesscon .businesshero .businessherotext > .businesstxt2{
	font-family: 'SF Pro Display';
	font-weight:600;
	padding:0px 10px 20px;
	margin:0;
	font-size:21px;
	line-height:1.08365;
}


.secbusiness .businesscon .businesshero .businessherotext a{
	text-decoration: none;
}

.secbusiness .businesscon .businesshero .businessherotext  > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:2;
}

.secbusiness .businesscon .businesshero .businessherotext > .linksec > .linktxt{
	color:#66BBFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
}
.secbusiness .businesscon .businesshero .businessherotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secbusiness .businesscon .businesshero .businessherotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#66BBFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}
/* ---------------------------------------------------------------------------------------------------------------------- */
/* TV Page */

/* Tv Navbar */

.sec2{
	width: 100%;
	height: 116px;
}

.sectvnav{
	width: 100%;
	height: 116px;
	background-color: #141414;
	position: absolute;
	top:44px;
	left: 0px;
}

.sectvnav .contvnav{
	width: 700px;
	height: 100%;
	margin: 0px auto;
}

.sectvnav .contvnav .contvitem{
	float: left;
	margin: 0px;
	padding: 0px;
}

.sectvnav .contvnav .contvitem > a{
	text-decoration: none;
	height: 54px;
	display: block;
	padding: 0px 20px;
	vertical-align: top;
	color: #f5f5f7;
	margin-top: 5px;
}

.sectvnav .contvnav .contvitem .contvicon{
	display: block;
	height: 54px;
	margin: 0px auto;
	background: center bottom no-repeat; 
}

.sectvnav .contvnav .contvitem .contvtxt{
	font-size: 11px;
	line-height: 1.09;
	font-weight: 400;
	display: block;
	margin: 7px auto 0px;
	font-family: 'SF Pro Text';
	color: #FFFFFF;
}

.sectvnav .contvnav .contvitem a:hover > .contvtxt{
	color: #0070c9;
}

.sectvnav .contvnav .contvitem a > #tv{
	background-image: url("../Images/TV Page/Nav/apple_tv_app_dark__blle10nnpq3m_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	height: 54px;
	margin: 0px auto 7px;
}

.sectvnav .contvnav .contvitem a > #tvplus{
	background-image: url("../Images/TV Page/Nav/apple_tv_plus_dark__fntbqaxjuouy_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	height: 54px;
	margin: 0px auto 7px;
}

.sectvnav .contvnav .contvitem a > #tv4k{
	background-image: url("../Images/TV Page/Nav/apple_tv_dark__ern1bz8tkwqe_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	height: 54px;
	margin: 0px auto 7px;
}

.sectvnav .contvnav .contvitem a > #tvhd{
	background-image: url("../Images/TV Page/Nav/apple_tv_dark__ern1bz8tkwqe_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	height: 54px;
	margin: 0px auto 7px;
}

.sectvnav .contvnav .contvitem a > #airplay{
	background-image: url("../Images/TV Page/Nav/airplay_dark__dqiw3rzeujma_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	height: 54px;
	margin: 0px auto 7px;
}

.sectvnav .contvnav .contvitem a > #tvacs{
	background-image: url("../Images/TV Page/Nav/accessories_dark__dybfk40y28om_large.svg");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: auto auto;
	height: 54px;
	margin: 0px auto 7px;
}

.sectvnav .contvnav .contvitem .txttv{
	text-align: center;
	color: #ef5602;
	font-size: 11px;
	margin-top: 30px;
}

/* Vision */

.secvision{
	width: 100%;
	height: 1615px;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top:50px;
}

.secvision .visioncon{
	width: 1384px;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secvision .visioncon .visioncontxt1{
	background-image: url("../Images/TV Page/apple_tv_logo_hero__ekkmckbxgg66_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 86px 45px;
	width: 86px;
	height: 45px;
	position: relative;
	left: 50%;
	margin:10px 0px 20px -43.5px;
	padding-bottom: 4px;
}

.secvision .visioncon .visioncontxt2{
	font-size: 80px;
	font-weight: 700;
	line-height: 1.05;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 10px auto 0px;
	color: #1d1d1f;
}

.secvision .visioncon .visionpic{
	background-image: url("../Images/TV Page/hero__fumxt11jrtea_large.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	height: 856px;
	width: 1384px;
	position: relative;
	left: 75px;
	padding:0px;
	margin:68px auto 0px;
}

.secvision .visioncon .visiontxt{
	width: 980px;
	height: 225px;
	margin: 0px auto;
	color: #1d1d1f;
	padding: 48px 0px 170px;
}

.secvision .visioncon .visiontxt .visiontxt1{
	font-size: 32px;
	font-weight: 600;
	line-height: 1.25;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 90px auto 50px;
}

.secvision .visioncon .visiontxt .visionlink{
	font-family: 'SF Pro Display';
	font-weight:600;
	font-size:14px;
	line-height: 2;
	color:#999;
	text-align:center;
	padding:0 3px;;
	margin-top:45px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secvision .visioncon .visiontxt .visionlink:hover{
	text-decoration: underline;
}

.secvision .visioncon .visiontxt .visionlink ~ .visionicon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#999;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:14px;
	
}

/* Slider */

.slider{
	width: 100%;
	height: 1615px;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top:50px;
}

.slider{
	background-image: url("../Images/TV Page/Slider/slider.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	height: 980px;
	box-sizing:border-box;
	position: relative;
	overflow: hidden;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.slider .sliderherotext{
	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
}
.slider .sliderherotext > .slidertxt1{
	background-image: url("../Images/TV Page/apple_tv_plus_logo__b5miadsa54k2_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	background-size: 127px 46px;
	width: 127px;
	height: 46px;
	position: relative;
	left: 50%;
	margin:10px 0px 20px -63.5px;
	padding-bottom: 4px;
}

.slider .sliderherotext > .slidertxt2{
	font-family: 'SF Pro Display';
	font-weight:700;
	padding:0 10px;
	margin:0;
	font-size:80px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:1.14;
	color: #FFFFFF;
}

.slider .sliderherotext > .slidertxt3{
	font-family: 'SF Pro Display';
	font-weight:500;
	padding:0 10px;
	margin:0;
	font-size:32px;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	line-height:1.14;
	color: #FFFFFF;
}

.slider .sliderherotext > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height:2;
	text-decoration: none;
}

.slider .sliderherotext > .linksec > .linktxt{
	color:#FFFFFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}
.slider .sliderherotext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.slider .sliderherotext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#FFFFFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* New Apple Tv */

.secnewtv{
	width: 100%;
	height: 870px;
	background-color: #F1F1F4;
	box-sizing: border-box;
	padding: 0px;
	margin-top: 0px;
	text-align: center;
	position: relative;
	color: #1d1d1f;
}

.secnewtv .newtvcon{
	width: 1380px;
	height: 678px;
	margin: 0px auto;
	position: relative;
}

.secnewtv .newtvcon .newtvconpic{
	background-image: url("../Images/TV Page/apple_tv_icon__cz97pfgdmgae_large.png");
	background-repeat: no-repeat;
	background-size: 113px 113px;
	height: 113px;
	width: 113px;
	position: relative;
	left: 50%;
	top:50px;
	padding:0px;
	margin:20px 0px 17px -56.5px;
}

.secnewtv .newtvcon .newtvtxt1{
	font-size: 24px;
	font-weight: 500;
	line-height: 1.125;
	font-family: 'SF Pro Display';
	padding-top: 50px;
	margin: 0px ;
}

.secnewtv .newtvcon .newtvtxt2{
	font-size: 80px;
	font-weight: 700;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding-top: 50px;
	margin: 10px auto 0px;
}


.secnewtv .newtvcon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secnewtv .newtvcon > .linksec > .linktxt{
	color: #1d1d1f;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secnewtv .newtvcon  > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secnewtv .newtvcon  > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#1d1d1f;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}


.secnewtv .newtvcon .newtvpic{
	background-image: url("../Images/TV Page/apple_tv_app__gikoltu54mem_large.jpg");
	background-position-x: center;
	background-position-y: bottom;
  	background-repeat: no-repeat;
  	background-size: contain;
	height: 469px;
	box-sizing:border-box;
	
}

/* Sense */
.secsense{
	width: 100%;
	height: 1100px;
	background-color: #121217;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	color: #FFFFFF;
	padding-top: 150px;
    padding-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.secsense .sensecon{
	width: 1380px;
	height: 100%;
	margin: 0px auto;
	position: relative;
	box-sizing: border-box;
}

.secsense .sensecon .sensetxt1{
	background-image: url("../Images/TV Page/apple_tv_4k_logo__ezeq152chmaa_large.png");
	background-repeat: no-repeat;
	background-size: 168px 46px;
	height: 46px;
	width: 168px;
	position: relative;
	left: 50%;
	padding-top:50px;
	margin-left:-56.5px;
	box-sizing: border-box;
}

.secsense .sensecon .sensetxt2{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding-top: 10px;
	margin: 0px auto;
	box-sizing: border-box;
	padding-bottom: 50px;
}

.secsense .sensecon > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:400;
	font-size:21px;
	line-height:1;
	margin: 10px 0px 0px;
}

.secsense .sensecon > .linksec > .linktxt{
	color:#FFFFFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
	text-decoration: none;
}

.secsense .sensecon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secsense .sensecon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#FFFFFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}


.secsense .sensecon .sensepic{
	background-image: url("../Images/TV Page/apple_tv_4k_remote__nuhoyzf08qaq_large.png");
	background-repeat: no-repeat;
	background-size: 558px 376px;
	height: 376px;
	width: 558px;
	position: relative;
	left: 50%;
	top:80px;
	box-sizing: border-box;
	padding-top:115px;
	margin-left:-279px;
}

.secsense .sensecon .sensetxt3{
	background-image: url("../Images/TV Page/apple_tv_plus_logo_glow__bvf1kwe12ljm_large.png");
	background-repeat: no-repeat;
	background-size: 197px 105px;
	height: 105px;
	width: 197px;
	position: relative;
	left: 50%;
	padding-top:50px;
	margin-left:-100px;
	box-sizing: border-box;
}

.secsense .sensecon .sensetxt4{
	font-size: 21px;
	font-weight: 500;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding-top: 10px;
	margin: 0px auto;
	box-sizing: border-box;
}

/* Play */

.secplay{
	width: 100%;
	height: 600px;
	box-sizing: border-box;
	text-align: center;
	padding-top: 97px;
	position: relative;
	
}

.secplay .playacon{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secplay .playacon .playhero{
	background-image: url("../Images/TV Page/arcade_tile_wide__b42uy3sp0lg2_large.jpg");
	background-position-x: center;
	background-position-y: bottom;
  	background-repeat: no-repeat;
  	background-size: 1380px 500px;
	height: 500px;
	box-sizing:border-box;
	
}

.secplay .playacon .playhero .playtext{
	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 30%;
  	transform: translate(-50%, -50%);
  	color: white;
	padding: 0px;
	margin: 0px;
}

.secplay .playacon .playhero .playtext > .playtxt2{
	background-image: url("../Images/ApplePage/apple_arcade_logo__fjirid9thkmu_large.png");
	background-position: center;
  	background-repeat: no-repeat;
	width: 100%;
	height: 78px;
	margin-top: 15px;
	
}

.secplay .playacon .playhero .playtext > .playtxt4{
	font-family: 'SF Pro Display';
	font-weight:500;
	padding:0px 10px 20px;
	margin:0;
	font-size:21px;
	line-height:1.08365;
}

.secplay .playacon .playhero .playtext a{
	text-decoration: none;
}

.secplay .playacon .playhero .playtext  > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:21px;
	line-height:2;
}

.secplay .playacon .playhero .playtext > .linksec > .linktxt{
	color:#FFFFFF;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
}
.secplay .playacon .playhero .playtext > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secplay .playacon .playhero .playtext > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#FFFFFF;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Accessories Apple Tv */

.secacces{
	width: 100%;
	height: 250px;
	box-sizing: border-box;
	text-align: center;
	padding-top: 97px;
	position: relative;
	
}

.secacces .accescon{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	position: relative;
}

.secacces .accescon > .accestxt1{
	font-size: 64px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px auto;
	color: #111;
	margin-bottom: 10px;
}
.secacces .accescon a{
	text-decoration: none;
}

.secacces .accescon  > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:24px;
	line-height:2;
}

.secacces .accescon > .linksec > .linktxt{
	color:#06c;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
}
.secacces .accescon > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secacces .accescon > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#06c;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

/* Game */

.secgame{
	width: 100%;
	height: 600px;
	box-sizing: border-box;
	
	position: relative;
	top:20px;
}

.secgame .gamecon{
	width: 1440px;
	height: 100%;
	margin: 0px auto;
	position: relative;
	
}

.secgame .gamecon .herogame{
	float: left;
	width: 48%;
	text-align: center;
	background-color: #f2f2f2;
	margin: 0px 10px;
	height: 544px;
}

.secgame .gamecon .herogame  .game1{
	background-image: url("../Images/TV Page/airpods__erzm9gnjc5iu_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 165px 310px;
	height: 310px;
	position: relative;
	background-color: #f2f2f2;
	
}

.secgame .gamecon .herogame  .game2{
	background-image: url("../Images/TV Page/game_controller__c31sy2ycro6e_large.jpg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: 408px 325px;
	height: 325px;
	position: relative;
	background-color: #f2f2f2;
	
}

.secgame .gamecon .herogame a{
	text-decoration: none;
}

.secgame .gamecon .herogame  > .linksec{
	position:relative;
	z-index:4;
	font-family: 'SF Pro Display';
	font-weight:100;
	font-size:24px;
	line-height:2;
}

.secgame .gamecon .herogame > .linksec > .linktxt{
	color:#06c;
	text-align:center;
	padding:0 3px;;
	margin:0;
	letter-spacing: 0.5px;
	word-spacing: 0.5px;
}
.secgame .gamecon .herogame > .linksec > .linktxt:hover{
	text-decoration: underline;
}

.secgame .gamecon .herogame > .linksec > .linktxt ~ .icon::after { 
	font-family: 'SF Pro Icons';
	content: "";
	color:#06c;
	display: inline-block;
	padding:0px 30px 0px 0px;
	margin:0px;
	font-weight:bolder;
	font-size:20px;
}

.secgame .gamecon .herogame p{
	font-size: 21px;
	font-weight: 600;
	line-height: 1.0625;
	font-family: 'SF Pro Display';
	padding: 0px;
	margin: 0px auto;
}

/* -------------------------------------------------------------------------------------------------------- */
/* Support Page */

.hero-image {
  background-image:url("../Images/Support Page/hero-banner-homepage.image.large_2x.jpg");
  min-height:540px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

h1{
	font-size:36px;
	margin-bottom:0;
	padding-bottom:25px;
	margin-top:0;
}

input[type=text] {
  width: 600px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("../Images/Support Page/search2.jpg");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.outer {
  height: 415px;
  padding: 20px;
  box-sizing: border-box;
  border-bottom:1px solid gray;
}
 
.inner {
  max-width:1024px;
  max-height:315.2px;
  text-align: center;
  margin: 0 auto;

}

.column {

  float:left;
  width: 16.6666666667%;
  padding:0;
  margin:0;
  padding-bottom:48px;
  margin-top:48px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  
}

.container3 {
  padding: 64px;
  border-bottom:1px solid gray;
}


.colcontent1 {
  float: left;
  width: 66.66666%;
  padding-left: 45px;
  text-align:left;
}

.colcontent2 {
  float: left;
  width: 33.33333%;
  
  padding-right:45px;
}

.large-font {
  font-size: 35px;
}

.xlarge-font {
  font-size: 48px
}

.button {
  border: none;
  color: Blue;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.banner-content{
	position:absolute;
	top:35%;
	width:100%;
	z-index:3;
}

.banner-image {
  background-image: url("../Images/Support Page/banner-hero-giveback-support.image.large_2x.jpg");
  min-height:516px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-title {
  margin-left:0;
  margin-right:0;
  margin-top:32px;
  width:400px;
  padding-bottom:0;
}

.banner-row{
	max-width:980px;
	margin-left:auto;
	margin-right:auto;
}

.columntext3 {
  float: left;
  width: 33.33%;
  padding: 35px;
  text-align:left;
}

.banner-image1 {
  background-image:url("../Images/Support Page/today-at-apple-workshop-banner.image.large_2x.jpg");
  min-height:516px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:white;
}

.columncenter {   
  max-width:817px;
  text-align:center;
  padding-left:50px;
  margin:0 85px;
}

.inner1 {
  max-width:1024px;
  max-height:auto;
  text-align: center;
  margin: 0 auto;

}

.inner2 {
  max-width:1024px;
  max-height:315px;
  text-align: left;
  margin: 0 auto;


}

/*----------------------------------------------------------------------------------------------------*/

/* Footer */
.ftr{
	background-color: #f5f5f7;
	width: 100%;
	color: #000000;
	font-family: 'SF Pro Text';
	font-size: 12px;
	font-weight: 400;
	line-height: 1.3;
	overflow: auto;
	position: relative;
	z-index: 1;
}

.ftr > .container1{
	width: 1024px;
	margin: 0px auto;
	overflow: auto;
	
}

.ftr .container1 a{
	text-decoration: none;
	
}
.ftr .container1 .section1ftr{
	color: #86868b;
	border-bottom: 1px solid #d2d2d7;
}
.ftr .container1 .section1ftr > .sec1ftr{
	list-style-type: none;
	padding: 15px 0px 11px;
	line-height: 1.6;
}

.ftrcolumn{
	padding-top: 15px;
	width: 980px;
	height: 400px;
	overflow: auto;
}

.ftrcolumn  a{
	color: #333333;
}

.ftrcolumn .footercolumn{
	width: 20%;
	float: left;
	margin: 0px;
	padding: 0px;
	
}

.ftrcolumn .footercolumn > .colftr{
	list-style-type: none;
	margin-right: 20px;
	padding: 0px;
}

.ftrcolumn .footercolumn > .colftr >li{
	margin-bottom: 10px;
}

.ftrcolumn .footercolumn > .colftr >li > a:hover{
	text-decoration: underline;
}

.ftrcolumn .footercolumn > .colftr >li > h3{
	font-family: 'SF Pro Text';
	font-size: 12px;
	
}

.ftr .container1 .secdown{
	width: 980px;
	height: 120px;
	overflow: auto;
	padding-top: 24px;
}

.secftrdown{	
	border-bottom: 1px solid #d2d2d7;
	padding-bottom: 15px;
	color: #86868b;
}

.copyright{
	float: left;
	margin-right: 30px;
	padding-top: 20px;
	color: #86868b;
}

.footerlink{
	float: left;
	padding-top: 15px;
	
}

.footerlink > a{
	border-right: 1px solid #d2d2d7;
	margin-right: 7px;
	padding-right: 10px;
	display: inline-block;
	margin-top: 5px;
	color: #333333;
}

.footerlink > a:hover{
	text-decoration: underline;
}

#borderlink{
	border-right: none;
}

.logoftr{
	float: right;
	padding-top: 15px;
	
}

.logoftr > a{
	color: #333333;
}

.logoftr > a:hover{
	text-decoration: underline;
}