
/* Tablet Responsive */

@media all and (min-width: 768px) and (max-width: 1024px){
	
}

/*Mobile Responsive */
@media all and (max-width: 768px){
	.container{
		width: 100%;
	}
	
	#barmenu , #applelogo , #shopping{
		width: 32%;
		display: inline-block;
		float: none;
		padding: 0px;
		margin: 0px;
		text-align: center;
	}
	
	.menu .menuitem > a:hover{
		opacity: 1;
	}
	
	.menulink{
		display: none;
		position: absolute;
		top:44px;
		left: 0px;
		width: 100%;
		height: auto;
		background-color: rgb(45,45,45);
	}
	
	.menulink .menuitem{
		float: none;
		width: 100%;
		height: 44px;
		display: block;
		margin: 0px;
	}
	
	.menulink .menuitem:hover > a{
		background-color: rgba(0,0,0,0.5);
	}
	
	.menulink .searchlink{
		display: none;
	}
	
	.menu .container #barmenu:hover ~ .menulink,
	.menulink:hover{
		display: block;
	}
}
