
@media all and (max-width: 768px){
	
	.menu .container{
		width: 100%;
	}
	
	.menu .container .logo,.menu .container #Bars,
	.menu .container .bag{
		width: 32%;
		display: inline-block;
		float:none;	
		margin: 0px;
		padding:0px;
		text-align:center;
		vertical-align: top;
	}
	
	.menu .container .menuItem:hover > a{
		opacity:0;
	}
	.menu .container .responsivelink{
		display: none;
		position: absolute;
		top: 44px;
		left:0px;
		width:100%;
		background: rgb(45,45,45);
		height:auto;
	}
	.menu .container .responsivelink .menuItem{
		float:none;
		display:block;
		width:100%;
		height:44px;	
		margin: 0px;
		padding: 0px 20px;
	}
	.menu .container .responsivelink .menuItem > a{
		width:300px;
		display: block;
	}
	.menu .container .responsivelink .menuItem:hover > a{
		background-color: rgba(0,0,0,0.5);
	}
	.menu .container .responsivelink .Search{
		display: none;
	}
	
	.menu #Bars:hover ~ .responsivelink,
	.menu .responsivelink:hover{
		display: block;
	}
	
	
}

@media all and (min-width:768px) and (max-width:992px){
	.menu .container{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.menu .container .responsivelink{
		width: 100%;
		display: flex;
	}
	.menu .container .responsivelink .menuItem{
		margin: 0px 10px;
		padding: 0px 15px;
		box-sizing: border-box;
	}
	.menu .container .responsivelink .menuItem > a{
		padding: 0px 5px;
		position: relative;
		height: 44px;
		vertical-align: top;
		z-index: 1;
	}
}

